<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(1170,1440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit32" val="2"/>
      <a name="bit33" val="2"/>
      <a name="bit34" val="2"/>
      <a name="bit35" val="2"/>
      <a name="bit36" val="2"/>
      <a name="bit37" val="2"/>
      <a name="bit38" val="2"/>
      <a name="bit39" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit40" val="2"/>
      <a name="bit41" val="2"/>
      <a name="bit42" val="2"/>
      <a name="bit43" val="2"/>
      <a name="bit44" val="2"/>
      <a name="bit45" val="2"/>
      <a name="bit46" val="2"/>
      <a name="bit47" val="2"/>
      <a name="bit48" val="2"/>
      <a name="bit49" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit50" val="2"/>
      <a name="bit51" val="2"/>
      <a name="bit52" val="2"/>
      <a name="bit53" val="2"/>
      <a name="bit54" val="2"/>
      <a name="bit55" val="2"/>
      <a name="bit56" val="2"/>
      <a name="bit57" val="2"/>
      <a name="bit58" val="2"/>
      <a name="bit59" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="60"/>
    </comp>
    <comp lib="0" loc="(1350,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit32" val="none"/>
      <a name="bit33" val="none"/>
      <a name="bit34" val="none"/>
      <a name="bit35" val="none"/>
      <a name="bit36" val="none"/>
      <a name="bit37" val="none"/>
      <a name="bit38" val="none"/>
      <a name="bit39" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="none"/>
      <a name="bit41" val="none"/>
      <a name="bit42" val="none"/>
      <a name="bit43" val="none"/>
      <a name="bit44" val="none"/>
      <a name="bit45" val="none"/>
      <a name="bit46" val="none"/>
      <a name="bit47" val="none"/>
      <a name="bit48" val="none"/>
      <a name="bit49" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="none"/>
      <a name="bit51" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="52"/>
    </comp>
    <comp lib="0" loc="(1790,880)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="0"/>
      <a name="bit33" val="0"/>
      <a name="bit34" val="0"/>
      <a name="bit35" val="0"/>
      <a name="bit36" val="0"/>
      <a name="bit37" val="0"/>
      <a name="bit38" val="0"/>
      <a name="bit39" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="0"/>
      <a name="bit41" val="0"/>
      <a name="bit42" val="0"/>
      <a name="bit43" val="0"/>
      <a name="bit44" val="0"/>
      <a name="bit45" val="0"/>
      <a name="bit46" val="0"/>
      <a name="bit47" val="0"/>
      <a name="bit48" val="none"/>
      <a name="bit49" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="none"/>
      <a name="bit51" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="52"/>
    </comp>
    <comp lib="0" loc="(1880,880)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit32" val="3"/>
      <a name="bit33" val="3"/>
      <a name="bit34" val="3"/>
      <a name="bit35" val="3"/>
      <a name="bit36" val="3"/>
      <a name="bit37" val="3"/>
      <a name="bit38" val="3"/>
      <a name="bit39" val="3"/>
      <a name="bit4" val="1"/>
      <a name="bit40" val="3"/>
      <a name="bit41" val="3"/>
      <a name="bit42" val="3"/>
      <a name="bit43" val="3"/>
      <a name="bit44" val="3"/>
      <a name="bit45" val="3"/>
      <a name="bit46" val="3"/>
      <a name="bit47" val="3"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="48"/>
    </comp>
    <comp lib="0" loc="(1950,680)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1970,760)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2050,760)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2070,700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(2120,940)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="24"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2130,860)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2150,1310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2180,750)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2180,790)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2210,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2210,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2300,1330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2330,1410)" name="Constant">
      <a name="value" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,1280)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,1880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CACHE_IN_READ"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="2"/>
      <a name="bit49" val="2"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="2"/>
      <a name="bit51" val="2"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="52"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(540,860)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="2"/>
      <a name="bit49" val="2"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="2"/>
      <a name="bit51" val="2"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="52"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(550,1780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="60"/>
    </comp>
    <comp lib="0" loc="(550,1940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="40"/>
    </comp>
    <comp lib="0" loc="(610,1530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit32" val="none"/>
      <a name="bit33" val="none"/>
      <a name="bit34" val="none"/>
      <a name="bit35" val="none"/>
      <a name="bit36" val="none"/>
      <a name="bit37" val="none"/>
      <a name="bit38" val="none"/>
      <a name="bit39" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="40"/>
    </comp>
    <comp lib="0" loc="(630,1550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RELOAD"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(670,740)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(670,780)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(670,880)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="48"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,940)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="48"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(690,1020)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="48"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(690,1060)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="48"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(690,1100)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="48"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(690,1130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,980)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="48"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(720,740)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="24"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(720,780)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="24"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(720,820)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,1420)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(830,890)" name="Bit Extender">
      <a name="in_width" val="48"/>
      <a name="out_width" val="52"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(860,1150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="0"/>
      <a name="bit33" val="0"/>
      <a name="bit34" val="0"/>
      <a name="bit35" val="0"/>
      <a name="bit36" val="0"/>
      <a name="bit37" val="0"/>
      <a name="bit38" val="0"/>
      <a name="bit39" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="none"/>
      <a name="bit41" val="none"/>
      <a name="bit42" val="none"/>
      <a name="bit43" val="none"/>
      <a name="bit44" val="none"/>
      <a name="bit45" val="none"/>
      <a name="bit46" val="none"/>
      <a name="bit47" val="none"/>
      <a name="bit48" val="none"/>
      <a name="bit49" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="none"/>
      <a name="bit51" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="52"/>
    </comp>
    <comp lib="0" loc="(900,1120)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(950,490)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="52"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(2010,880)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2060,1740)" name="NOT Gate"/>
    <comp lib="1" loc="(2120,1720)" name="AND Gate"/>
    <comp lib="1" loc="(2120,1790)" name="OR Gate"/>
    <comp lib="1" loc="(2180,1670)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2440,1420)" name="AND Gate"/>
    <comp lib="1" loc="(610,1400)" name="NOT Gate"/>
    <comp lib="1" loc="(640,700)" name="NOT Gate">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(650,540)" name="AND Gate">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(650,600)" name="OR Gate">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(660,660)" name="XOR Gate">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(670,1980)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(680,1400)" name="AND Gate"/>
    <comp lib="2" loc="(1060,1790)" name="Multiplexer">
      <a name="width" val="60"/>
    </comp>
    <comp lib="2" loc="(1060,2010)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="40"/>
    </comp>
    <comp lib="2" loc="(1110,530)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="52"/>
    </comp>
    <comp lib="2" loc="(2250,1620)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2270,1650)" name="Demultiplexer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(2280,1500)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2620,1650)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(710,1540)" name="Multiplexer">
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(710,1710)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(710,2050)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(730,1880)" name="Multiplexer">
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(780,890)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="48"/>
    </comp>
    <comp lib="2" loc="(790,1410)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(900,490)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(1990,1860)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(2020,1510)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2040,670)" name="Multiplier">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2130,690)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(2130,750)" name="Divider">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(2380,1400)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(640,1060)" name="Divider">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(640,410)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(640,480)" name="Subtractor">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(640,740)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(640,780)" name="Comparator">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(640,850)" name="Multiplier">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(640,910)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(640,980)" name="Divider">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(1020,1150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
      <a name="width" val="52"/>
    </comp>
    <comp lib="4" loc="(1120,1460)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="IR"/>
      <a name="width" val="60"/>
    </comp>
    <comp lib="4" loc="(1130,1150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="width" val="52"/>
    </comp>
    <comp lib="4" loc="(1240,1150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="width" val="52"/>
    </comp>
    <comp lib="4" loc="(1350,1150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="width" val="52"/>
    </comp>
    <comp lib="4" loc="(1400,570)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADR_CACHE"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="4" loc="(1470,560)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="appearance" val="classic"/>
      <a name="clearpin" val="true"/>
      <a name="dataWidth" val="52"/>
      <a name="label" val="CACHE_L2"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1850,880)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="GPU_INST"/>
      <a name="width" val="48"/>
    </comp>
    <comp lib="4" loc="(1980,1730)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1990,790)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x3f"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(2000,1850)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 24 24
73*0 5*7cff 0 0 7cff 5*0 7cff 0
7cff 5*0 7cff 0 7cff 5*0 7cff 0
7*7cff 0 7cff 5*0 7cff 0 7cff 5*0
7cff 9*0 6*7cff 0 0 7cff 5*0 7cff
0 7cff 5*0 7cff 0 6*7cff 0 0
7cff 5*0 7cff 0 7cff 5*0 7cff 0
6*7cff 11*0 5*ffffff 0 0 ffffff 5*0 ffffff
0 ffffff 7*0 ffffff 7*0 ffffff 7*0 ffffff
5*0 ffffff 0 0 5*ffffff 10*0 5*ffffff 0
0 0 ffffff 4*0 ffffff 0 0 ffffff
5*0 ffffff 0 ffffff 5*0 ffffff 0 ffffff
5*0 ffffff 0 ffffff 4*0 ffffff 0 0
5*ffffff 11*0 7*ffffff 0 ffffff 7*0 ffffff 7*0
7*ffffff 0 ffffff 7*0 ffffff 7*0 7*ffffff 9*0
7*ffffff 0 ffffff 7*0 ffffff 7*0 7*ffffff 0
ffffff 7*0 ffffff 7*0 ffffff 17*0 4*ffffff 0
0 0 ffffff 4*0 ffffff 0 ffffff 7*0
ffffff 0 0 4*ffffff 0 ffffff 5*0 ffffff
0 0 ffffff 4*0 ffffff 0 0 0
4*ffffff 10*0 ffffff 5*0 ffffff 0 ffffff 5*0
ffffff 0 ffffff 5*0 ffffff 0 7*ffffff 0
ffffff 5*0 ffffff 0 ffffff 5*0 ffffff 0
ffffff 5*0 ffffff 9*0 7*ffffff 4*0 ffffff 7*0
ffffff 7*0 ffffff 7*0 ffffff 7*0 ffffff 4*0
7*ffffff 14*0 ffffff 7*0 ffffff 7*0 ffffff 7*0
ffffff 7*0 ffffff 0 0 0 ffffff 0
0 0 ffffff 4*0 ffffff ffffff ffffff 11*0
ffffff 5*0 ffffff 0 ffffff 5*0 ffffff 0
ffffff 4*0 ffffff 0 0 5*ffffff 0 0
0 ffffff 4*0 ffffff 0 0 ffffff 5*0
ffffff 0 ffffff 5*0 ffffff 10*0 ffffff 7*0
ffffff 7*0 ffffff 7*0 ffffff 7*0 ffffff 7*0
ffffff 7*0 6*ffffff 9*0 ffffff ffffff 0 0
0 ffffff ffffff 0 ffffff 0 ffffff 0
ffffff 0 ffffff 0 ffffff 0 0 ffffff
0 0 ffffff 0 ffffff 5*0 ffffff 0
ffffff 5*0 ffffff 0 ffffff 5*0 ffffff 0
ffffff 5*0 ffffff 9*0 ffffff 5*0 ffffff 0
ffffff ffffff 4*0 ffffff 0 ffffff 0 ffffff
0 0 0 ffffff 0 ffffff 0 0
ffffff 0 0 ffffff 0 ffffff 0 0
0 ffffff 0 ffffff 0 ffffff 4*0 ffffff
ffffff 0 ffffff 5*0 ffffff 9*0 7*ffffff 9*0
ffffff ffffff 4*0 ffffff 0 ffffff 0 ffffff
0 0 0 ffffff 0 ffffff 0 0
ffffff 0 0 ffffff 0 ffffff 0 0
0 ffffff 0 ffffff 0 ffffff 4*0 ffffff
ffffff 10*0 5*ffffff 0 0 ffffff 5*0 ffffff
0 ffffff 5*0 ffffff 0 ffffff 5*0 ffffff
0 ffffff 5*0 ffffff 0 ffffff 5*0 ffffff
0 0 5*ffffff 10*0 6*ffffff 0 0 ffffff
5*0 ffffff 0 ffffff 5*0 ffffff 0 ffffff
5*0 ffffff 0 6*ffffff 0 0 ffffff 7*0
ffffff 16*0 5*ffffff 0 0 ffffff 5*0 ffffff
0 ffffff 5*0 ffffff 0 ffffff 5*0 ffffff
0 ffffff 5*0 ffffff 0 ffffff 4*0 ffffff
0 0 0 4*ffffff 0 ffffff 9*0 6*ffffff
0 0 ffffff 5*0 ffffff 0 ffffff 5*0
ffffff 0 ffffff 5*0 ffffff 0 6*ffffff 0
0 ffffff 5*0 ffffff 0 ffffff 5*0 ffffff
10*0 5*ffffff 0 0 ffffff 5*0 ffffff 0
ffffff 8*0 5*ffffff 8*0 ffffff 0 ffffff 5*0
ffffff 0 0 5*ffffff 10*0 7*ffffff 4*0 ffffff
7*0 ffffff 7*0 ffffff 7*0 ffffff 7*0 ffffff
7*0 ffffff 12*0 ffffff 5*0 ffffff 0 ffffff
5*0 ffffff 0 ffffff 5*0 ffffff 0 ffffff
5*0 ffffff 0 ffffff 5*0 ffffff 0 ffffff
5*0 ffffff 0 0 5*ffffff 10*0 ffffff 5*0
ffffff 0 ffffff 5*0 ffffff 0 0 ffffff
0 0 0 ffffff 0 0 0 ffffff
0 0 0 ffffff 4*0 ffffff 0 ffffff
5*0 ffffff 0 ffffff 6*0 ffffff 12*0 ffffff
5*0 ffffff 0 ffffff 5*0 ffffff 0 ffffff
5*0 ffffff 0 ffffff 5*0 ffffff 0 0
ffffff 0 ffffff 0 ffffff 0 0 0
ffffff 0 ffffff 0 ffffff 4*0 ffffff 0
ffffff 11*0 ffffff 5*0 ffffff 0 ffffff 5*0
ffffff 0 0 ffffff 0 0 0 ffffff
4*0 ffffff ffffff ffffff 4*0 ffffff 0 0
0 ffffff 0 0 ffffff 5*0 ffffff 0
ffffff 5*0 ffffff 9*0 ffffff 5*0 ffffff 0
ffffff 5*0 ffffff 0 ffffff 5*0 ffffff 0
0 6*ffffff 7*0 ffffff 0 ffffff 5*0 ffffff
0 0 5*ffffff 10*0 7*ffffff 7*0 ffffff 6*0
ffffff 4*0 ffffff ffffff ffffff 4*0 ffffff 6*0
ffffff 7*0 7*ffffff 26*0 ffffff ffffff ffffff 8*0
ffffff 4*0 4*ffffff 0 0 0 ffffff 0
0 0 ffffff 4*0 ffffff ffffff ffffff 12*0
ffffff 7*0 ffffff 7*0 ffffff 7*0 4*ffffff 4*0
ffffff 0 0 0 ffffff 0 0 0
ffffff 0 0 0 ffffff 0 0 0
4*ffffff 29*0 ffffff ffffff ffffff 4*0 ffffff 0
0 0 ffffff 0 0 0 ffffff 7*0
ffffff 0 0 0 ffffff 4*0 ffffff ffffff
ffffff 16*0 ffffff 7*0 ffffff 7*0 ffffff 4*0
4*ffffff 0 0 0 ffffff 0 0 0
ffffff 0 0 0 ffffff 0 0 0
ffffff 4*0 4*ffffff 28*0 ffffff ffffff ffffff 4*0
ffffff 0 0 0 ffffff 0 0 0
5*ffffff 0 0 0 ffffff 8*0 4*ffffff 12*0
ffffff ffffff ffffff 4*0 ffffff 0 0 0
ffffff 0 0 0 ffffff 7*0 ffffff 7*0
4*ffffff 4*0 ffffff 7*0 ffffff 16*0 ffffff ffffff
ffffff 4*0 ffffff 0 0 0 ffffff 0
0 0 ffffff 0 0 0 ffffff 4*0
4*ffffff 7*0 ffffff 0 0 0 ffffff 0
0 0 ffffff 4*0 ffffff ffffff ffffff 12*0
ffffff 7*0 ffffff 7*0 ffffff 7*0 4*ffffff 4*0
ffffff 0 0 0 ffffff 0 0 0
ffffff 0 0 0 ffffff 0 0 0
ffffff 0 0 0 ffffff 22*0 ffffff 15*0
ffffff 7*0 ffffff 7*0 ffffff 7*0 ffffff 16*0
ffffff 15*0 ffffff 7*0 ffffff 7*0 ffffff 0
0 0 ffffff 0 0 0 ffffff 4*0
ffffff ffffff ffffff 20*0 ffffff 7*0 ffffff 0
0 ffffff 4*0 ffffff 0 0 ffffff 4*0
ffffff ffffff ffffff 5*0 ffffff 0 0 ffffff
4*0 ffffff 0 0 ffffff 12*0 ffffff 7*0
ffffff 7*0 ffffff 7*0 ffffff 7*0 ffffff 7*0
ffffff 8*0 ffffff ffffff 29*0 6*ffffff 0 0
ffffff 0 0 ffffff 0 0 ffffff 0
ffffff 0 0 ffffff 0 0 ffffff 0
ffffff 0 0 ffffff 0 0 ffffff 0
ffffff 0 0 ffffff 0 0 ffffff 27*0
ffffff ffffff ffffff 5*0 ffffff 0 0 ffffff
4*0 ffffff 0 0 ffffff 4*0 ffffff 0
0 ffffff 4*0 ffffff 0 0 ffffff 20*0
4*ffffff 12*0 ffffff ffffff ffffff 5*0 ffffff 0
0 ffffff 4*0 ffffff 0 0 ffffff 4*0
ffffff 0 0 ffffff 27*0 ffffff ffffff ffffff
4*0 ffffff 0 0 0 ffffff 0 0
0 ffffff 0 0 0 ffffff 0 0
0 ffffff 0 0 0 ffffff 4*0 ffffff
ffffff ffffff 13*0 ffffff ffffff ffffff 4*0 ffffff
0 0 0 ffffff 0 0 0 ffffff
0 0 0 ffffff 0 0 0 4*ffffff
4*0 ffffff 7*0 ffffff 7*0 ffffff 16*0 ffffff
ffffff ffffff 4*0 ffffff 0 0 0 ffffff
0 0 0 ffffff 0 0 0 ffffff
4*0 4*ffffff 7*0 ffffff 7*0 ffffff 7*0 ffffff
27*0 ffffff 0 ffffff ffffff 4*0 ffffff ffffff
0 0 ffffff 0 0 0 ffffff 7*0
ffffff 7*0 ffffff 32*0 5*ffffff 0 0 ffffff
8*0 4*ffffff 8*0 ffffff 0 0 5*ffffff 13*0
ffffff 7*0 ffffff 5*0 5*ffffff 5*0 ffffff 7*0
ffffff 7*0 ffffff 0 0 ffffff 5*0 ffffff
ffffff 27*0 ffffff 0 0 0 ffffff 0
0 0 ffffff 0 0 0 ffffff 0
0 0 ffffff 0 0 0 ffffff 0
0 0 ffffff 0 0 0 ffffff 4*0
ffffff ffffff ffffff 28*0 ffffff 0 0 0
ffffff 0 0 0 ffffff 0 0 0
ffffff 0 0 0 ffffff 0 0 0
ffffff 4*0 ffffff 0 ffffff 6*0 ffffff 29*0
ffffff 0 0 0 ffffff 0 0 0
ffffff 0 0 0 ffffff 0 0 0
ffffff 0 ffffff 0 ffffff 0 0 0
ffffff 0 ffffff 0 ffffff 4*0 ffffff 0
ffffff 28*0 ffffff 0 0 ffffff 4*0 ffffff
0 0 ffffff 5*0 ffffff ffffff 5*0 ffffff
0 0 ffffff 4*0 ffffff 0 0 ffffff
20*0 ffffff 0 0 0 ffffff 0 0
0 ffffff 0 0 0 ffffff 0 0
0 ffffff 0 0 0 ffffff 4*0 4*ffffff
7*0 ffffff 4*0 ffffff ffffff ffffff 28*0 5*ffffff
7*0 ffffff 4*0 ffffff ffffff ffffff 4*0 ffffff
7*0 5*ffffff 14*0 ffffff 6*0 ffffff ffffff 5*0
ffffff 0 ffffff 7*0 ffffff 7*0 ffffff 7*0
ffffff 5*0 5*ffffff 12*0 4*ffffff 0 0 0
ffffff 4*0 ffffff 7*0 ffffff 5*0 ffffff ffffff
4*0 ffffff ffffff 5*0 ffffff 7*0 6*ffffff 10*0
4*ffffff 8*0 ffffff 7*0 ffffff 0 0 0
4*ffffff 8*0 ffffff 7*0 ffffff 0 0 0
4*ffffff 13*0 ffffff 0 0 ffffff 4*0 ffffff
0 0 ffffff 0 0 0 ffffff 0
0 0 ffffff 0 0 0 5*ffffff 7*0
ffffff 7*0 ffffff 7*0 ffffff 11*0 6*ffffff 0
0 ffffff 7*0 ffffff 8*0 4*ffffff 8*0 ffffff
0 0 ffffff 4*0 ffffff 0 0 0
4*ffffff 13*0 ffffff ffffff 5*0 ffffff 0 0
ffffff 4*0 ffffff 0 0 ffffff 4*0 ffffff
7*0 ffffff ffffff ffffff 5*0 ffffff 0 0
ffffff 5*0 ffffff ffffff 12*0 5*ffffff 7*0 ffffff
6*0 ffffff 6*0 ffffff 7*0 ffffff 6*0 ffffff
7*0 ffffff 15*0 4*ffffff 0 0 0 ffffff
4*0 ffffff 0 0 ffffff 4*0 ffffff 0
0 0 4*ffffff 0 0 0 ffffff 4*0
ffffff 0 0 ffffff 4*0 ffffff 0 0
0 4*ffffff 13*0 ffffff ffffff 5*0 ffffff 0
0 ffffff 4*0 ffffff 0 0 ffffff 5*0
ffffff ffffff ffffff 7*0 ffffff 4*0 ffffff 0
0 ffffff 5*0 ffffff ffffff 13*0 4*ffffff 0
0 0 ffffff 4*0 ffffff 0 0 ffffff
0 0 ffffff ffffff ffffff 0 0 ffffff
0 ffffff 0 0 ffffff 0 0 ffffff
ffffff 0 0 0 ffffff 0 0 ffffff
4*0 ffffff 0 0 0 4*ffffff 13*0 ffffff
7*0 ffffff 7*0 ffffff 4*0 7*ffffff 4*0 ffffff
7*0 ffffff 7*0 ffffff 36*0 7*ffffff 33*0 ffffff
0 0 ffffff 0 0 ffffff 0 0
ffffff 0 ffffff 0 ffffff 4*0 ffffff ffffff
ffffff 0 0 0 7*ffffff 0 0 0
ffffff ffffff ffffff 4*0 ffffff 0 ffffff 0
ffffff 0 0 ffffff 0 0 ffffff 0
0 ffffff 20*0 ffffff 7*0 ffffff 6*0 ffffff
7*0 ffffff 6*0 ffffff 7*0 ffffff 64*0 ffffff
55*0 ffffff 6*0 ffffff 24*0 ffffff 39*0 ffffff
23*0 ffffff 31*0 ffffff 6*0 ffffff 15*0 ffffff
7*0 ffffff 7*0 ffffff 7*0 ffffff 7*0 ffffff
15*0 ffffff 20*0 ffffff 15*0 ffffff 7*0 ffffff
7*0 ffffff 7*0 ffffff 7*0 ffffff 11*0 ffffff
6*0 ffffff 0 ffffff 7*0 ffffff 7*0 ffffff
6*0 ffffff 15*0 ffffff 18*0 ffffff 15*0 ffffff
6*0 ffffff 7*0 ffffff 7*0 ffffff 0 ffffff
6*0 ffffff 11*0 ffffff 0 ffffff 5*0 ffffff
0 ffffff 5*0 ffffff 0 ffffff 45*0 ffffff
7*0 ffffff 7*0 ffffff 64*0 ffffff 0 ffffff
4*0 5*ffffff 4*0 ffffff 0 ffffff 4*0 5*ffffff
4*0 ffffff 0 ffffff 14*0 ffffff 6*0 4*ffffff
0 0 0 ffffff 0 ffffff 6*0 ffffff
ffffff ffffff 6*0 ffffff 0 ffffff 0 0
0 4*ffffff 6*0 ffffff 29*0 6*ffffff 18*0 6*ffffff
22*0 ffffff 6*0 ffffff 6*0 ffffff 6*0 ffffff
8*0 ffffff 8*0 ffffff 8*0 ffffff 12*0 ffffff
8*0 ffffff 8*0 ffffff 8*0 ffffff 6*0 ffffff
6*0 ffffff 6*0 ffffff 19*0 ffffff 6*0 ffffff
7*0 ffffff 7*0 ffffff 7*0 ffffff 7*0 ffffff
8*0 ffffff 10*0 ffffff 8*0 ffffff 7*0 ffffff
7*0 ffffff 7*0 ffffff 7*0 ffffff 6*0 ffffff
19*0 ffffff ffffff 6*0 ffffff 7*0 ffffff 7*0
ffffff 7*0 ffffff 7*0 ffffff 7*0 ffffff ffffff
10*0 ffffff ffffff 7*0 ffffff 7*0 ffffff 7*0
ffffff 7*0 ffffff 7*0 ffffff 6*0 ffffff ffffff
14*0 ffffff 4*0 ffffff 0 ffffff 0 ffffff
0 0 ffffff 0 0 0 ffffff 0
0 ffffff 6*0 ffffff 6*0 ffffff 0 0
ffffff 0 0 0 ffffff 0 0 ffffff
0 ffffff 0 ffffff 4*0 ffffff 12*0 ffffff
6*0 ffffff 0 ffffff 6*0 ffffff 93*0 7*ffffff
27*0 ffffff ffffff 0 0 ffffff 0 0
ffffff 0 0 ffffff ffffff 44*0 ffffff ffffff
ffffff 4*0 ffffff 0 0 0 ffffff 0
0 0 ffffff 0 ffffff ffffff ffffff 0
0 0 ffffff 0 ffffff ffffff ffffff 0
0 0 ffffff 8*0 ffffff ffffff ffffff 16*0
ffffff ffffff 5*0 ffffff 7*0 ffffff 6*0 ffffff
ffffff 7*0 ffffff 7*0 ffffff 8*0 ffffff ffffff
9*0 ffffff ffffff 8*0 ffffff 7*0 ffffff 7*0
ffffff ffffff 6*0 ffffff 7*0 ffffff 5*0 ffffff
ffffff 16*0 ffffff 6*0 ffffff 0 ffffff 4*0
ffffff 0 0 0 ffffff 55*0 ffffff 7*0
ffffff 8*0 ffffff 7*0 ffffff 8*0 ffffff 7*0
ffffff 11*0 ffffff ffffff ffffff 4*0 ffffff 0
0 0 ffffff 0 0 0 ffffff 0
0 0 ffffff 4*0 ffffff ffffff ffffff 4*0
ffffff 0 0 ffffff 0 ffffff 0 0
ffffff 0 0 0 ffffff 4*0 ffffff ffffff
ffffff 0 ffffff 12*0 ffffff 7*0 ffffff 7*0
ffffff 7*0 ffffff 7*0 ffffff 7*0 ffffff 7*0
ffffff
</a>
      <a name="dataWidth" val="24"/>
      <a name="label" val="Resources"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(2040,1330)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="SCREEN"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2180,1720)" name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(2330,1490)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="clearpin" val="true"/>
      <a name="dataWidth" val="24"/>
      <a name="label" val="FrameBuffer0"/>
    </comp>
    <comp lib="4" loc="(2330,1680)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="clearpin" val="true"/>
      <a name="dataWidth" val="24"/>
      <a name="label" val="FrameBuffer1"/>
    </comp>
    <comp lib="4" loc="(2490,1410)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="BufferInScreen"/>
      <a name="max" val="0x1"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(430,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SIMPLE_ALU_DATA"/>
      <a name="width" val="52"/>
    </comp>
    <comp lib="4" loc="(450,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="COMPLEX_ALU_DATA"/>
      <a name="width" val="52"/>
    </comp>
    <comp lib="4" loc="(520,1390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(760,1530)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="classic"/>
      <a name="clearpin" val="true"/>
      <a name="dataWidth" val="60"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(760,1700)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="classic"/>
      <a name="clearpin" val="true"/>
      <a name="dataWidth" val="40"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(760,1870)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="classic"/>
      <a name="clearpin" val="true"/>
      <a name="dataWidth" val="60"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(760,2040)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="classic"/>
      <a name="clearpin" val="true"/>
      <a name="dataWidth" val="40"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(920,1150)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
      <a name="max" val="0xffffffffff"/>
      <a name="width" val="40"/>
    </comp>
    <comp lib="5" loc="(2330,1270)" name="RGB Video">
      <a name="cursor" val="No Cursor"/>
      <a name="height" val="256"/>
      <a name="width" val="256"/>
    </comp>
    <comp lib="5" loc="(450,1400)" name="Button">
      <a name="label" val="RESET"/>
    </comp>
    <comp loc="(1450,600)" name="RAM_LOAD_READ_CONTROLLER"/>
    <comp loc="(2290,1720)" name="RAM_LOAD_READ_CONTROLLER"/>
    <comp loc="(2310,1530)" name="RAM_LOAD_READ_CONTROLLER"/>
    <comp loc="(710,1590)" name="RAM_LOAD_READ_CONTROLLER"/>
    <comp loc="(710,1930)" name="RAM_LOAD_READ_CONTROLLER"/>
    <wire from="(1000,1090)" to="(1420,1090)"/>
    <wire from="(1000,1200)" to="(1000,1280)"/>
    <wire from="(1000,1200)" to="(1020,1200)"/>
    <wire from="(1000,1620)" to="(1020,1620)"/>
    <wire from="(1000,1790)" to="(1010,1790)"/>
    <wire from="(1000,1960)" to="(1020,1960)"/>
    <wire from="(1000,2130)" to="(1010,2130)"/>
    <wire from="(1000,540)" to="(1000,1090)"/>
    <wire from="(1000,540)" to="(1070,540)"/>
    <wire from="(1010,1080)" to="(1430,1080)"/>
    <wire from="(1010,1220)" to="(1010,1260)"/>
    <wire from="(1010,1220)" to="(1020,1220)"/>
    <wire from="(1010,1260)" to="(1120,1260)"/>
    <wire from="(1010,1790)" to="(1010,2000)"/>
    <wire from="(1010,2000)" to="(1030,2000)"/>
    <wire from="(1010,2020)" to="(1010,2130)"/>
    <wire from="(1010,2020)" to="(1030,2020)"/>
    <wire from="(1010,550)" to="(1010,1080)"/>
    <wire from="(1010,550)" to="(1070,550)"/>
    <wire from="(1020,1070)" to="(1720,1070)"/>
    <wire from="(1020,1620)" to="(1020,1780)"/>
    <wire from="(1020,1780)" to="(1030,1780)"/>
    <wire from="(1020,1800)" to="(1020,1960)"/>
    <wire from="(1020,1800)" to="(1030,1800)"/>
    <wire from="(1020,560)" to="(1020,1070)"/>
    <wire from="(1020,560)" to="(1070,560)"/>
    <wire from="(1040,1810)" to="(1040,1900)"/>
    <wire from="(1040,1900)" to="(1040,1990)"/>
    <wire from="(1040,1900)" to="(1070,1900)"/>
    <wire from="(1050,1240)" to="(1050,1250)"/>
    <wire from="(1050,1250)" to="(1160,1250)"/>
    <wire from="(1060,1480)" to="(1060,1580)"/>
    <wire from="(1060,1790)" to="(1070,1790)"/>
    <wire from="(1070,1460)" to="(1070,1790)"/>
    <wire from="(1070,1460)" to="(1090,1460)"/>
    <wire from="(1070,1900)" to="(1070,2200)"/>
    <wire from="(1080,1180)" to="(1090,1180)"/>
    <wire from="(1090,1060)" to="(1440,1060)"/>
    <wire from="(1090,1120)" to="(1090,1180)"/>
    <wire from="(1090,570)" to="(1090,1060)"/>
    <wire from="(1100,1180)" to="(1100,1270)"/>
    <wire from="(1100,1180)" to="(1130,1180)"/>
    <wire from="(1100,1270)" to="(1210,1270)"/>
    <wire from="(1100,1480)" to="(1100,1490)"/>
    <wire from="(1110,1200)" to="(1110,1290)"/>
    <wire from="(1110,1200)" to="(1130,1200)"/>
    <wire from="(1110,1480)" to="(1110,1500)"/>
    <wire from="(1110,530)" to="(1120,530)"/>
    <wire from="(1120,1220)" to="(1120,1260)"/>
    <wire from="(1120,1220)" to="(1130,1220)"/>
    <wire from="(1120,1260)" to="(1230,1260)"/>
    <wire from="(1120,1460)" to="(1170,1460)"/>
    <wire from="(1120,530)" to="(1120,570)"/>
    <wire from="(1120,570)" to="(1120,880)"/>
    <wire from="(1120,570)" to="(1350,570)"/>
    <wire from="(1120,880)" to="(1460,880)"/>
    <wire from="(1160,1240)" to="(1160,1250)"/>
    <wire from="(1160,1250)" to="(1270,1250)"/>
    <wire from="(1160,1350)" to="(1160,1420)"/>
    <wire from="(1160,1350)" to="(1430,1350)"/>
    <wire from="(1170,1360)" to="(1170,1420)"/>
    <wire from="(1170,1360)" to="(1440,1360)"/>
    <wire from="(1170,1440)" to="(1170,1460)"/>
    <wire from="(1180,1390)" to="(1180,1420)"/>
    <wire from="(1190,1180)" to="(1200,1180)"/>
    <wire from="(1200,1110)" to="(1200,1180)"/>
    <wire from="(1210,1180)" to="(1210,1270)"/>
    <wire from="(1210,1180)" to="(1240,1180)"/>
    <wire from="(1210,1270)" to="(1330,1270)"/>
    <wire from="(1220,1200)" to="(1220,1300)"/>
    <wire from="(1220,1200)" to="(1240,1200)"/>
    <wire from="(1230,1220)" to="(1230,1260)"/>
    <wire from="(1230,1220)" to="(1240,1220)"/>
    <wire from="(1230,1260)" to="(1340,1260)"/>
    <wire from="(1270,1240)" to="(1270,1250)"/>
    <wire from="(1270,1250)" to="(1380,1250)"/>
    <wire from="(1300,1180)" to="(1310,1180)"/>
    <wire from="(1310,1100)" to="(1310,1180)"/>
    <wire from="(1320,1200)" to="(1320,1310)"/>
    <wire from="(1320,1200)" to="(1350,1200)"/>
    <wire from="(1330,1180)" to="(1330,1270)"/>
    <wire from="(1330,1180)" to="(1350,1180)"/>
    <wire from="(1330,1270)" to="(1460,1270)"/>
    <wire from="(1340,1220)" to="(1340,1260)"/>
    <wire from="(1340,1220)" to="(1350,1220)"/>
    <wire from="(1340,1260)" to="(1450,1260)"/>
    <wire from="(1360,580)" to="(1360,740)"/>
    <wire from="(1360,580)" to="(1370,580)"/>
    <wire from="(1360,740)" to="(1490,740)"/>
    <wire from="(1380,1240)" to="(1380,1250)"/>
    <wire from="(1380,1250)" to="(1470,1250)"/>
    <wire from="(1380,590)" to="(1380,630)"/>
    <wire from="(1380,630)" to="(1450,630)"/>
    <wire from="(1390,590)" to="(1390,600)"/>
    <wire from="(1390,600)" to="(1410,600)"/>
    <wire from="(1400,570)" to="(1470,570)"/>
    <wire from="(1410,1180)" to="(1420,1180)"/>
    <wire from="(1410,550)" to="(1410,600)"/>
    <wire from="(1410,550)" to="(1510,550)"/>
    <wire from="(1410,600)" to="(1410,720)"/>
    <wire from="(1410,720)" to="(1470,720)"/>
    <wire from="(1420,1090)" to="(1420,1180)"/>
    <wire from="(1430,1080)" to="(1430,1350)"/>
    <wire from="(1430,620)" to="(1430,730)"/>
    <wire from="(1430,730)" to="(1480,730)"/>
    <wire from="(1440,1060)" to="(1440,1360)"/>
    <wire from="(1450,1260)" to="(1830,1260)"/>
    <wire from="(1450,600)" to="(1460,600)"/>
    <wire from="(1450,610)" to="(1470,610)"/>
    <wire from="(1450,630)" to="(1450,1260)"/>
    <wire from="(1450,630)" to="(1470,630)"/>
    <wire from="(1460,600)" to="(1460,620)"/>
    <wire from="(1460,620)" to="(1470,620)"/>
    <wire from="(1460,650)" to="(1460,880)"/>
    <wire from="(1460,650)" to="(1470,650)"/>
    <wire from="(1460,880)" to="(1460,1270)"/>
    <wire from="(1460,880)" to="(1790,880)"/>
    <wire from="(1470,1250)" to="(1840,1250)"/>
    <wire from="(1470,720)" to="(1470,1250)"/>
    <wire from="(1480,730)" to="(1480,1320)"/>
    <wire from="(1490,740)" to="(1490,1340)"/>
    <wire from="(1510,550)" to="(1510,560)"/>
    <wire from="(1710,650)" to="(1720,650)"/>
    <wire from="(1720,650)" to="(1720,1070)"/>
    <wire from="(1810,880)" to="(1820,880)"/>
    <wire from="(1810,890)" to="(1810,950)"/>
    <wire from="(1810,890)" to="(1820,890)"/>
    <wire from="(1810,950)" to="(1810,1330)"/>
    <wire from="(1810,950)" to="(2030,950)"/>
    <wire from="(1830,1260)" to="(1970,1260)"/>
    <wire from="(1830,900)" to="(1830,1260)"/>
    <wire from="(1840,1250)" to="(1940,1250)"/>
    <wire from="(1840,900)" to="(1840,940)"/>
    <wire from="(1840,940)" to="(1840,1250)"/>
    <wire from="(1840,940)" to="(1990,940)"/>
    <wire from="(1850,880)" to="(1880,880)"/>
    <wire from="(1900,870)" to="(1930,870)"/>
    <wire from="(1900,880)" to="(1920,880)"/>
    <wire from="(1900,890)" to="(1920,890)"/>
    <wire from="(1910,1090)" to="(1910,1850)"/>
    <wire from="(1910,1090)" to="(2130,1090)"/>
    <wire from="(1910,1850)" to="(1950,1850)"/>
    <wire from="(1920,1870)" to="(1950,1870)"/>
    <wire from="(1920,680)" to="(1920,880)"/>
    <wire from="(1920,680)" to="(1950,680)"/>
    <wire from="(1920,890)" to="(1920,1870)"/>
    <wire from="(1930,1500)" to="(1980,1500)"/>
    <wire from="(1930,870)" to="(1930,1500)"/>
    <wire from="(1940,1250)" to="(1940,1290)"/>
    <wire from="(1940,1290)" to="(1940,1370)"/>
    <wire from="(1940,1290)" to="(2330,1290)"/>
    <wire from="(1940,1370)" to="(1940,1580)"/>
    <wire from="(1940,1370)" to="(2030,1370)"/>
    <wire from="(1940,1580)" to="(1940,1800)"/>
    <wire from="(1940,1580)" to="(2310,1580)"/>
    <wire from="(1940,1800)" to="(2000,1800)"/>
    <wire from="(1950,1450)" to="(1950,1810)"/>
    <wire from="(1950,1450)" to="(2450,1450)"/>
    <wire from="(1950,1810)" to="(2070,1810)"/>
    <wire from="(1950,720)" to="(1950,800)"/>
    <wire from="(1950,720)" to="(2140,720)"/>
    <wire from="(1950,800)" to="(1960,800)"/>
    <wire from="(1960,1520)" to="(1980,1520)"/>
    <wire from="(1960,1690)" to="(1960,1780)"/>
    <wire from="(1960,1690)" to="(2130,1690)"/>
    <wire from="(1960,1780)" to="(1970,1780)"/>
    <wire from="(1960,860)" to="(1960,1520)"/>
    <wire from="(1960,860)" to="(2130,860)"/>
    <wire from="(1970,1260)" to="(2130,1260)"/>
    <wire from="(1970,1700)" to="(1970,1740)"/>
    <wire from="(1970,1700)" to="(2060,1700)"/>
    <wire from="(1970,660)" to="(1990,660)"/>
    <wire from="(1970,680)" to="(2000,680)"/>
    <wire from="(1970,760)" to="(1970,770)"/>
    <wire from="(1970,810)" to="(1970,1260)"/>
    <wire from="(1980,810)" to="(1980,820)"/>
    <wire from="(1980,820)" to="(2010,820)"/>
    <wire from="(1990,1860)" to="(2000,1860)"/>
    <wire from="(1990,660)" to="(1990,760)"/>
    <wire from="(1990,660)" to="(2000,660)"/>
    <wire from="(1990,760)" to="(2010,760)"/>
    <wire from="(1990,790)" to="(2060,790)"/>
    <wire from="(1990,930)" to="(1990,940)"/>
    <wire from="(2000,1790)" to="(2000,1800)"/>
    <wire from="(2000,1800)" to="(2060,1800)"/>
    <wire from="(2010,820)" to="(2010,880)"/>
    <wire from="(2020,1300)" to="(2020,1310)"/>
    <wire from="(2020,1300)" to="(2150,1300)"/>
    <wire from="(2020,1350)" to="(2020,1360)"/>
    <wire from="(2020,1360)" to="(2130,1360)"/>
    <wire from="(2020,1510)" to="(2150,1510)"/>
    <wire from="(2020,690)" to="(2020,700)"/>
    <wire from="(2020,700)" to="(2050,700)"/>
    <wire from="(2030,1350)" to="(2030,1370)"/>
    <wire from="(2030,1370)" to="(2510,1370)"/>
    <wire from="(2030,930)" to="(2030,950)"/>
    <wire from="(2040,1330)" to="(2170,1330)"/>
    <wire from="(2040,670)" to="(2050,670)"/>
    <wire from="(2050,760)" to="(2090,760)"/>
    <wire from="(2060,1280)" to="(2060,1700)"/>
    <wire from="(2060,1280)" to="(2270,1280)"/>
    <wire from="(2060,1700)" to="(2070,1700)"/>
    <wire from="(2060,1740)" to="(2070,1740)"/>
    <wire from="(2060,1770)" to="(2060,1800)"/>
    <wire from="(2060,1770)" to="(2070,1770)"/>
    <wire from="(2060,790)" to="(2060,940)"/>
    <wire from="(2060,790)" to="(2080,790)"/>
    <wire from="(2060,940)" to="(2080,940)"/>
    <wire from="(2070,700)" to="(2090,700)"/>
    <wire from="(2080,680)" to="(2080,740)"/>
    <wire from="(2080,680)" to="(2090,680)"/>
    <wire from="(2080,740)" to="(2080,790)"/>
    <wire from="(2080,740)" to="(2090,740)"/>
    <wire from="(2110,770)" to="(2110,790)"/>
    <wire from="(2110,790)" to="(2140,790)"/>
    <wire from="(2120,1720)" to="(2140,1720)"/>
    <wire from="(2120,1790)" to="(2130,1790)"/>
    <wire from="(2120,940)" to="(2130,940)"/>
    <wire from="(2130,1260)" to="(2130,1360)"/>
    <wire from="(2130,1360)" to="(2130,1460)"/>
    <wire from="(2130,1360)" to="(2340,1360)"/>
    <wire from="(2130,1460)" to="(2130,1560)"/>
    <wire from="(2130,1460)" to="(2160,1460)"/>
    <wire from="(2130,1560)" to="(2130,1690)"/>
    <wire from="(2130,1560)" to="(2330,1560)"/>
    <wire from="(2130,1690)" to="(2130,1730)"/>
    <wire from="(2130,1730)" to="(2140,1730)"/>
    <wire from="(2130,1740)" to="(2130,1790)"/>
    <wire from="(2130,1740)" to="(2140,1740)"/>
    <wire from="(2130,690)" to="(2270,690)"/>
    <wire from="(2130,700)" to="(2140,700)"/>
    <wire from="(2130,750)" to="(2140,750)"/>
    <wire from="(2130,940)" to="(2130,1090)"/>
    <wire from="(2140,700)" to="(2140,720)"/>
    <wire from="(2150,1300)" to="(2150,1310)"/>
    <wire from="(2150,1300)" to="(2350,1300)"/>
    <wire from="(2150,1510)" to="(2150,1630)"/>
    <wire from="(2150,1510)" to="(2250,1510)"/>
    <wire from="(2150,1630)" to="(2220,1630)"/>
    <wire from="(2150,850)" to="(2190,850)"/>
    <wire from="(2150,860)" to="(2200,860)"/>
    <wire from="(2160,1460)" to="(2160,1700)"/>
    <wire from="(2160,1460)" to="(2470,1460)"/>
    <wire from="(2160,1700)" to="(2310,1700)"/>
    <wire from="(2170,1330)" to="(2170,1390)"/>
    <wire from="(2170,1330)" to="(2300,1330)"/>
    <wire from="(2170,1390)" to="(2170,1490)"/>
    <wire from="(2170,1390)" to="(2340,1390)"/>
    <wire from="(2170,1490)" to="(2170,1610)"/>
    <wire from="(2170,1490)" to="(2250,1490)"/>
    <wire from="(2170,1610)" to="(2220,1610)"/>
    <wire from="(2180,1470)" to="(2180,1540)"/>
    <wire from="(2180,1470)" to="(2500,1470)"/>
    <wire from="(2180,1540)" to="(2180,1570)"/>
    <wire from="(2180,1540)" to="(2260,1540)"/>
    <wire from="(2180,1570)" to="(2180,1640)"/>
    <wire from="(2180,1570)" to="(2290,1570)"/>
    <wire from="(2180,1670)" to="(2180,1680)"/>
    <wire from="(2180,1680)" to="(2200,1680)"/>
    <wire from="(2180,1720)" to="(2190,1720)"/>
    <wire from="(2180,750)" to="(2200,750)"/>
    <wire from="(2180,790)" to="(2190,790)"/>
    <wire from="(2190,1440)" to="(2190,1720)"/>
    <wire from="(2190,1440)" to="(2390,1440)"/>
    <wire from="(2190,790)" to="(2190,810)"/>
    <wire from="(2190,810)" to="(2190,850)"/>
    <wire from="(2190,810)" to="(2210,810)"/>
    <wire from="(2200,1590)" to="(2200,1680)"/>
    <wire from="(2200,1590)" to="(2230,1590)"/>
    <wire from="(2200,1680)" to="(2240,1680)"/>
    <wire from="(2200,750)" to="(2200,780)"/>
    <wire from="(2200,780)" to="(2200,860)"/>
    <wire from="(2200,780)" to="(2210,780)"/>
    <wire from="(2230,1590)" to="(2230,1600)"/>
    <wire from="(2240,1680)" to="(2240,1750)"/>
    <wire from="(2240,1680)" to="(2290,1680)"/>
    <wire from="(2240,1750)" to="(2270,1750)"/>
    <wire from="(2240,1910)" to="(2250,1910)"/>
    <wire from="(2250,1620)" to="(2260,1620)"/>
    <wire from="(2250,1650)" to="(2250,1910)"/>
    <wire from="(2250,1650)" to="(2270,1650)"/>
    <wire from="(2260,1520)" to="(2260,1540)"/>
    <wire from="(2260,1620)" to="(2260,1690)"/>
    <wire from="(2260,1690)" to="(2330,1690)"/>
    <wire from="(2270,1740)" to="(2270,1750)"/>
    <wire from="(2270,690)" to="(2270,1280)"/>
    <wire from="(2280,1500)" to="(2330,1500)"/>
    <wire from="(2290,1550)" to="(2290,1570)"/>
    <wire from="(2290,1670)" to="(2290,1680)"/>
    <wire from="(2290,1720)" to="(2300,1720)"/>
    <wire from="(2290,1730)" to="(2330,1730)"/>
    <wire from="(2300,1640)" to="(2320,1640)"/>
    <wire from="(2300,1660)" to="(2320,1660)"/>
    <wire from="(2300,1720)" to="(2300,1740)"/>
    <wire from="(2300,1740)" to="(2330,1740)"/>
    <wire from="(2310,1530)" to="(2320,1530)"/>
    <wire from="(2310,1540)" to="(2330,1540)"/>
    <wire from="(2310,1580)" to="(2310,1650)"/>
    <wire from="(2310,1650)" to="(2370,1650)"/>
    <wire from="(2310,1700)" to="(2310,1750)"/>
    <wire from="(2310,1750)" to="(2330,1750)"/>
    <wire from="(2320,1320)" to="(2370,1320)"/>
    <wire from="(2320,1330)" to="(2380,1330)"/>
    <wire from="(2320,1530)" to="(2320,1550)"/>
    <wire from="(2320,1550)" to="(2330,1550)"/>
    <wire from="(2320,1580)" to="(2320,1640)"/>
    <wire from="(2320,1580)" to="(2330,1580)"/>
    <wire from="(2320,1660)" to="(2320,1770)"/>
    <wire from="(2320,1770)" to="(2330,1770)"/>
    <wire from="(2330,1270)" to="(2330,1290)"/>
    <wire from="(2330,1410)" to="(2340,1410)"/>
    <wire from="(2340,1270)" to="(2340,1360)"/>
    <wire from="(2350,1270)" to="(2350,1300)"/>
    <wire from="(2350,1300)" to="(2470,1300)"/>
    <wire from="(2370,1270)" to="(2370,1320)"/>
    <wire from="(2370,1480)" to="(2370,1490)"/>
    <wire from="(2370,1480)" to="(2480,1480)"/>
    <wire from="(2370,1650)" to="(2370,1680)"/>
    <wire from="(2380,1270)" to="(2380,1330)"/>
    <wire from="(2380,1400)" to="(2390,1400)"/>
    <wire from="(2390,1270)" to="(2390,1290)"/>
    <wire from="(2390,1290)" to="(2630,1290)"/>
    <wire from="(2440,1420)" to="(2450,1420)"/>
    <wire from="(2450,1420)" to="(2450,1450)"/>
    <wire from="(2450,1420)" to="(2460,1420)"/>
    <wire from="(2470,1300)" to="(2470,1390)"/>
    <wire from="(2470,1430)" to="(2470,1460)"/>
    <wire from="(2480,1430)" to="(2480,1440)"/>
    <wire from="(2480,1440)" to="(2480,1480)"/>
    <wire from="(2480,1440)" to="(2510,1440)"/>
    <wire from="(2490,1410)" to="(2500,1410)"/>
    <wire from="(2500,1410)" to="(2500,1470)"/>
    <wire from="(2500,1470)" to="(2600,1470)"/>
    <wire from="(2510,1370)" to="(2510,1440)"/>
    <wire from="(2570,1580)" to="(2580,1580)"/>
    <wire from="(2570,1770)" to="(2580,1770)"/>
    <wire from="(2580,1580)" to="(2580,1640)"/>
    <wire from="(2580,1640)" to="(2590,1640)"/>
    <wire from="(2580,1660)" to="(2580,1770)"/>
    <wire from="(2580,1660)" to="(2590,1660)"/>
    <wire from="(2600,1470)" to="(2600,1630)"/>
    <wire from="(2620,1650)" to="(2630,1650)"/>
    <wire from="(2630,1290)" to="(2630,1650)"/>
    <wire from="(400,1270)" to="(860,1270)"/>
    <wire from="(400,420)" to="(400,860)"/>
    <wire from="(400,420)" to="(430,420)"/>
    <wire from="(400,860)" to="(400,1270)"/>
    <wire from="(400,860)" to="(450,860)"/>
    <wire from="(410,1240)" to="(720,1240)"/>
    <wire from="(410,440)" to="(410,1240)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(420,1260)" to="(420,1280)"/>
    <wire from="(420,1260)" to="(490,1260)"/>
    <wire from="(420,460)" to="(420,900)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(420,900)" to="(420,1260)"/>
    <wire from="(420,900)" to="(450,900)"/>
    <wire from="(430,1250)" to="(690,1250)"/>
    <wire from="(430,490)" to="(430,930)"/>
    <wire from="(430,490)" to="(460,490)"/>
    <wire from="(430,930)" to="(430,1250)"/>
    <wire from="(430,930)" to="(480,930)"/>
    <wire from="(440,1230)" to="(730,1230)"/>
    <wire from="(440,880)" to="(440,1230)"/>
    <wire from="(440,880)" to="(450,880)"/>
    <wire from="(450,1400)" to="(500,1400)"/>
    <wire from="(460,480)" to="(460,490)"/>
    <wire from="(480,920)" to="(480,930)"/>
    <wire from="(490,1260)" to="(490,1440)"/>
    <wire from="(490,1260)" to="(900,1260)"/>
    <wire from="(490,1440)" to="(510,1440)"/>
    <wire from="(490,420)" to="(540,420)"/>
    <wire from="(500,1380)" to="(500,1400)"/>
    <wire from="(500,1380)" to="(630,1380)"/>
    <wire from="(500,1400)" to="(510,1400)"/>
    <wire from="(510,860)" to="(540,860)"/>
    <wire from="(540,1880)" to="(660,1880)"/>
    <wire from="(550,1780)" to="(650,1780)"/>
    <wire from="(550,1940)" to="(620,1940)"/>
    <wire from="(560,400)" to="(590,400)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(560,440)" to="(560,820)"/>
    <wire from="(560,820)" to="(720,820)"/>
    <wire from="(560,840)" to="(580,840)"/>
    <wire from="(560,860)" to="(590,860)"/>
    <wire from="(560,880)" to="(570,880)"/>
    <wire from="(570,1130)" to="(690,1130)"/>
    <wire from="(570,1400)" to="(580,1400)"/>
    <wire from="(570,420)" to="(570,490)"/>
    <wire from="(570,420)" to="(600,420)"/>
    <wire from="(570,490)" to="(570,560)"/>
    <wire from="(570,490)" to="(600,490)"/>
    <wire from="(570,560)" to="(570,620)"/>
    <wire from="(570,560)" to="(600,560)"/>
    <wire from="(570,620)" to="(570,680)"/>
    <wire from="(570,620)" to="(600,620)"/>
    <wire from="(570,680)" to="(570,750)"/>
    <wire from="(570,680)" to="(600,680)"/>
    <wire from="(570,750)" to="(570,790)"/>
    <wire from="(570,750)" to="(600,750)"/>
    <wire from="(570,790)" to="(600,790)"/>
    <wire from="(570,880)" to="(570,1130)"/>
    <wire from="(580,1050)" to="(600,1050)"/>
    <wire from="(580,840)" to="(580,900)"/>
    <wire from="(580,840)" to="(600,840)"/>
    <wire from="(580,900)" to="(580,970)"/>
    <wire from="(580,900)" to="(600,900)"/>
    <wire from="(580,970)" to="(580,1050)"/>
    <wire from="(580,970)" to="(600,970)"/>
    <wire from="(590,1070)" to="(600,1070)"/>
    <wire from="(590,1480)" to="(590,1530)"/>
    <wire from="(590,1480)" to="(930,1480)"/>
    <wire from="(590,1530)" to="(610,1530)"/>
    <wire from="(590,400)" to="(590,470)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(590,470)" to="(590,520)"/>
    <wire from="(590,470)" to="(600,470)"/>
    <wire from="(590,520)" to="(590,580)"/>
    <wire from="(590,520)" to="(600,520)"/>
    <wire from="(590,580)" to="(590,640)"/>
    <wire from="(590,580)" to="(600,580)"/>
    <wire from="(590,640)" to="(590,700)"/>
    <wire from="(590,640)" to="(600,640)"/>
    <wire from="(590,700)" to="(590,730)"/>
    <wire from="(590,700)" to="(610,700)"/>
    <wire from="(590,730)" to="(590,770)"/>
    <wire from="(590,730)" to="(600,730)"/>
    <wire from="(590,770)" to="(600,770)"/>
    <wire from="(590,860)" to="(590,920)"/>
    <wire from="(590,860)" to="(600,860)"/>
    <wire from="(590,920)" to="(590,990)"/>
    <wire from="(590,920)" to="(600,920)"/>
    <wire from="(590,990)" to="(590,1070)"/>
    <wire from="(590,990)" to="(600,990)"/>
    <wire from="(610,1400)" to="(620,1400)"/>
    <wire from="(620,1000)" to="(620,1020)"/>
    <wire from="(620,1020)" to="(650,1020)"/>
    <wire from="(620,1080)" to="(620,1100)"/>
    <wire from="(620,1100)" to="(650,1100)"/>
    <wire from="(620,1400)" to="(620,1420)"/>
    <wire from="(620,1420)" to="(630,1420)"/>
    <wire from="(620,1790)" to="(620,1940)"/>
    <wire from="(620,1790)" to="(760,1790)"/>
    <wire from="(620,1940)" to="(620,2130)"/>
    <wire from="(620,2130)" to="(760,2130)"/>
    <wire from="(620,870)" to="(620,880)"/>
    <wire from="(620,880)" to="(650,880)"/>
    <wire from="(620,930)" to="(620,940)"/>
    <wire from="(620,940)" to="(650,940)"/>
    <wire from="(630,1530)" to="(640,1530)"/>
    <wire from="(630,1550)" to="(630,1720)"/>
    <wire from="(630,1550)" to="(680,1550)"/>
    <wire from="(630,1720)" to="(630,1890)"/>
    <wire from="(630,1720)" to="(680,1720)"/>
    <wire from="(630,1890)" to="(630,2060)"/>
    <wire from="(630,1890)" to="(700,1890)"/>
    <wire from="(630,2060)" to="(680,2060)"/>
    <wire from="(640,1060)" to="(650,1060)"/>
    <wire from="(640,1530)" to="(640,1700)"/>
    <wire from="(640,1530)" to="(680,1530)"/>
    <wire from="(640,1700)" to="(640,1870)"/>
    <wire from="(640,1700)" to="(680,1700)"/>
    <wire from="(640,1870)" to="(640,2040)"/>
    <wire from="(640,1870)" to="(700,1870)"/>
    <wire from="(640,2040)" to="(680,2040)"/>
    <wire from="(640,410)" to="(680,410)"/>
    <wire from="(640,480)" to="(680,480)"/>
    <wire from="(640,700)" to="(720,700)"/>
    <wire from="(640,730)" to="(650,730)"/>
    <wire from="(640,740)" to="(650,740)"/>
    <wire from="(640,750)" to="(650,750)"/>
    <wire from="(640,770)" to="(650,770)"/>
    <wire from="(640,780)" to="(650,780)"/>
    <wire from="(640,790)" to="(650,790)"/>
    <wire from="(640,850)" to="(650,850)"/>
    <wire from="(640,910)" to="(650,910)"/>
    <wire from="(640,980)" to="(650,980)"/>
    <wire from="(650,1620)" to="(650,1780)"/>
    <wire from="(650,1620)" to="(760,1620)"/>
    <wire from="(650,1780)" to="(650,1960)"/>
    <wire from="(650,1960)" to="(760,1960)"/>
    <wire from="(650,540)" to="(690,540)"/>
    <wire from="(650,600)" to="(700,600)"/>
    <wire from="(660,1880)" to="(660,2020)"/>
    <wire from="(660,1880)" to="(670,1880)"/>
    <wire from="(660,2020)" to="(660,2200)"/>
    <wire from="(660,2020)" to="(670,2020)"/>
    <wire from="(660,2200)" to="(1070,2200)"/>
    <wire from="(660,660)" to="(710,660)"/>
    <wire from="(670,1570)" to="(670,1630)"/>
    <wire from="(670,1570)" to="(690,1570)"/>
    <wire from="(670,1630)" to="(670,1670)"/>
    <wire from="(670,1630)" to="(690,1630)"/>
    <wire from="(670,1670)" to="(670,1880)"/>
    <wire from="(670,1670)" to="(690,1670)"/>
    <wire from="(670,1910)" to="(670,1970)"/>
    <wire from="(670,1910)" to="(710,1910)"/>
    <wire from="(670,1970)" to="(670,1980)"/>
    <wire from="(670,1970)" to="(690,1970)"/>
    <wire from="(670,2010)" to="(670,2020)"/>
    <wire from="(670,740)" to="(680,740)"/>
    <wire from="(670,780)" to="(680,780)"/>
    <wire from="(670,880)" to="(680,880)"/>
    <wire from="(670,940)" to="(690,940)"/>
    <wire from="(680,1400)" to="(690,1400)"/>
    <wire from="(680,410)" to="(680,450)"/>
    <wire from="(680,450)" to="(860,450)"/>
    <wire from="(680,460)" to="(680,480)"/>
    <wire from="(680,460)" to="(860,460)"/>
    <wire from="(680,850)" to="(680,880)"/>
    <wire from="(680,850)" to="(740,850)"/>
    <wire from="(690,1020)" to="(710,1020)"/>
    <wire from="(690,1060)" to="(720,1060)"/>
    <wire from="(690,1100)" to="(730,1100)"/>
    <wire from="(690,1250)" to="(690,1400)"/>
    <wire from="(690,1250)" to="(910,1250)"/>
    <wire from="(690,1400)" to="(690,1500)"/>
    <wire from="(690,1500)" to="(1110,1500)"/>
    <wire from="(690,1500)" to="(690,1510)"/>
    <wire from="(690,1510)" to="(740,1510)"/>
    <wire from="(690,1560)" to="(690,1570)"/>
    <wire from="(690,1610)" to="(690,1630)"/>
    <wire from="(690,1670)" to="(690,1690)"/>
    <wire from="(690,1950)" to="(690,1970)"/>
    <wire from="(690,1970)" to="(690,2030)"/>
    <wire from="(690,470)" to="(690,540)"/>
    <wire from="(690,470)" to="(860,470)"/>
    <wire from="(690,860)" to="(690,940)"/>
    <wire from="(690,860)" to="(740,860)"/>
    <wire from="(690,980)" to="(700,980)"/>
    <wire from="(700,480)" to="(700,600)"/>
    <wire from="(700,480)" to="(860,480)"/>
    <wire from="(700,870)" to="(700,980)"/>
    <wire from="(700,870)" to="(740,870)"/>
    <wire from="(710,1130)" to="(760,1130)"/>
    <wire from="(710,1540)" to="(760,1540)"/>
    <wire from="(710,1590)" to="(720,1590)"/>
    <wire from="(710,1600)" to="(730,1600)"/>
    <wire from="(710,1710)" to="(760,1710)"/>
    <wire from="(710,1900)" to="(710,1910)"/>
    <wire from="(710,1930)" to="(720,1930)"/>
    <wire from="(710,1940)" to="(730,1940)"/>
    <wire from="(710,2050)" to="(760,2050)"/>
    <wire from="(710,490)" to="(710,660)"/>
    <wire from="(710,490)" to="(860,490)"/>
    <wire from="(710,880)" to="(710,1020)"/>
    <wire from="(710,880)" to="(740,880)"/>
    <wire from="(720,1240)" to="(720,1370)"/>
    <wire from="(720,1590)" to="(720,1760)"/>
    <wire from="(720,1590)" to="(760,1590)"/>
    <wire from="(720,1760)" to="(760,1760)"/>
    <wire from="(720,1930)" to="(720,2100)"/>
    <wire from="(720,1930)" to="(760,1930)"/>
    <wire from="(720,2100)" to="(760,2100)"/>
    <wire from="(720,500)" to="(720,700)"/>
    <wire from="(720,500)" to="(860,500)"/>
    <wire from="(720,740)" to="(730,740)"/>
    <wire from="(720,780)" to="(740,780)"/>
    <wire from="(720,890)" to="(720,1060)"/>
    <wire from="(720,890)" to="(740,890)"/>
    <wire from="(730,1230)" to="(730,1370)"/>
    <wire from="(730,1580)" to="(730,1600)"/>
    <wire from="(730,1580)" to="(760,1580)"/>
    <wire from="(730,1600)" to="(730,1750)"/>
    <wire from="(730,1750)" to="(760,1750)"/>
    <wire from="(730,1880)" to="(760,1880)"/>
    <wire from="(730,1920)" to="(730,1940)"/>
    <wire from="(730,1920)" to="(760,1920)"/>
    <wire from="(730,1940)" to="(730,2090)"/>
    <wire from="(730,2090)" to="(760,2090)"/>
    <wire from="(730,510)" to="(730,740)"/>
    <wire from="(730,510)" to="(860,510)"/>
    <wire from="(730,900)" to="(730,1100)"/>
    <wire from="(730,900)" to="(740,900)"/>
    <wire from="(740,1280)" to="(1000,1280)"/>
    <wire from="(740,1280)" to="(740,1370)"/>
    <wire from="(740,1510)" to="(740,1520)"/>
    <wire from="(740,1520)" to="(740,1690)"/>
    <wire from="(740,1520)" to="(800,1520)"/>
    <wire from="(740,1690)" to="(740,1860)"/>
    <wire from="(740,1690)" to="(800,1690)"/>
    <wire from="(740,1860)" to="(740,2030)"/>
    <wire from="(740,1860)" to="(800,1860)"/>
    <wire from="(740,2030)" to="(800,2030)"/>
    <wire from="(740,520)" to="(740,780)"/>
    <wire from="(740,520)" to="(860,520)"/>
    <wire from="(740,820)" to="(880,820)"/>
    <wire from="(750,1290)" to="(1110,1290)"/>
    <wire from="(750,1290)" to="(750,1370)"/>
    <wire from="(750,1490)" to="(750,1600)"/>
    <wire from="(750,1490)" to="(900,1490)"/>
    <wire from="(750,1600)" to="(750,1770)"/>
    <wire from="(750,1600)" to="(760,1600)"/>
    <wire from="(750,1770)" to="(750,1940)"/>
    <wire from="(750,1770)" to="(760,1770)"/>
    <wire from="(750,1940)" to="(750,2110)"/>
    <wire from="(750,1940)" to="(760,1940)"/>
    <wire from="(750,2110)" to="(760,2110)"/>
    <wire from="(760,1300)" to="(1220,1300)"/>
    <wire from="(760,1300)" to="(760,1370)"/>
    <wire from="(760,930)" to="(760,1130)"/>
    <wire from="(770,1310)" to="(1320,1310)"/>
    <wire from="(770,1310)" to="(770,1370)"/>
    <wire from="(780,1320)" to="(1480,1320)"/>
    <wire from="(780,1320)" to="(780,1370)"/>
    <wire from="(780,890)" to="(790,890)"/>
    <wire from="(790,1330)" to="(1810,1330)"/>
    <wire from="(790,1330)" to="(790,1370)"/>
    <wire from="(790,1410)" to="(790,1420)"/>
    <wire from="(800,1160)" to="(800,1370)"/>
    <wire from="(800,1160)" to="(890,1160)"/>
    <wire from="(800,1520)" to="(800,1530)"/>
    <wire from="(800,1690)" to="(800,1700)"/>
    <wire from="(800,1860)" to="(800,1870)"/>
    <wire from="(800,2030)" to="(800,2040)"/>
    <wire from="(810,1340)" to="(1490,1340)"/>
    <wire from="(810,1340)" to="(810,1370)"/>
    <wire from="(830,890)" to="(960,890)"/>
    <wire from="(860,1150)" to="(860,1270)"/>
    <wire from="(860,1270)" to="(990,1270)"/>
    <wire from="(870,1390)" to="(1180,1390)"/>
    <wire from="(880,1150)" to="(890,1150)"/>
    <wire from="(880,530)" to="(880,820)"/>
    <wire from="(900,1120)" to="(900,1130)"/>
    <wire from="(900,1170)" to="(900,1260)"/>
    <wire from="(900,1260)" to="(1010,1260)"/>
    <wire from="(900,1260)" to="(900,1490)"/>
    <wire from="(900,1490)" to="(1100,1490)"/>
    <wire from="(900,490)" to="(910,490)"/>
    <wire from="(910,1170)" to="(910,1250)"/>
    <wire from="(910,1250)" to="(1050,1250)"/>
    <wire from="(920,1150)" to="(930,1150)"/>
    <wire from="(930,1150)" to="(930,1480)"/>
    <wire from="(930,1480)" to="(1060,1480)"/>
    <wire from="(950,490)" to="(1070,490)"/>
    <wire from="(960,500)" to="(1070,500)"/>
    <wire from="(960,500)" to="(960,890)"/>
    <wire from="(970,1120)" to="(1090,1120)"/>
    <wire from="(970,510)" to="(1070,510)"/>
    <wire from="(970,510)" to="(970,1120)"/>
    <wire from="(980,1110)" to="(1200,1110)"/>
    <wire from="(980,520)" to="(1070,520)"/>
    <wire from="(980,520)" to="(980,1110)"/>
    <wire from="(990,1100)" to="(1310,1100)"/>
    <wire from="(990,1180)" to="(1020,1180)"/>
    <wire from="(990,1180)" to="(990,1270)"/>
    <wire from="(990,1270)" to="(1100,1270)"/>
    <wire from="(990,530)" to="(1070,530)"/>
    <wire from="(990,530)" to="(990,1100)"/>
  </circuit>
  <circuit name="RAM_LOAD_READ_CONTROLLER">
    <a name="circuit" val="RAM_LOAD_READ_CONTROLLER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(340,240)" name="Constant"/>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="STORE_SIGNAL"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LOAD"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="STORE"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(380,240)" name="Demultiplexer"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(410,250)" to="(420,250)"/>
  </circuit>
  <circuit name="Prueba">
    <a name="circuit" val="Prueba"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
  </circuit>
  <circuit name="DELAY_CIRC">
    <a name="circuit" val="DELAY_CIRC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,100)" name="Constant"/>
    <comp lib="0" loc="(230,60)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="AND Gate"/>
    <comp lib="4" loc="(140,50)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(120,100)" to="(120,170)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(120,170)" to="(230,170)"/>
    <wire from="(130,160)" to="(210,160)"/>
    <wire from="(130,80)" to="(130,160)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(170,150)" to="(260,150)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(230,120)" to="(230,170)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(90,60)" to="(230,60)"/>
    <wire from="(90,60)" to="(90,120)"/>
  </circuit>
</project>
