<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(1020,450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1460)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1240,1830)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,1550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="0"/>
      <a name="bit37" val="0"/>
      <a name="bit38" val="0"/>
      <a name="bit39" val="0"/>
      <a name="bit4" val="2"/>
      <a name="bit40" val="0"/>
      <a name="bit41" val="0"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="42"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,1890)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1400,1910)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1550,1500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,1590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,1700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,920)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,1520)" name="Constant"/>
    <comp lib="0" loc="(1740,1440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,1290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,950)" name="Constant"/>
    <comp lib="0" loc="(1930,1000)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,1100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2120,1300)" name="Constant"/>
    <comp lib="0" loc="(2130,1380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2160,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(2280,1560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit35" val="4"/>
      <a name="bit36" val="4"/>
      <a name="bit37" val="4"/>
      <a name="bit38" val="4"/>
      <a name="bit39" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="5"/>
      <a name="bit41" val="5"/>
      <a name="bit42" val="5"/>
      <a name="bit43" val="5"/>
      <a name="bit44" val="5"/>
      <a name="bit45" val="5"/>
      <a name="bit46" val="5"/>
      <a name="bit47" val="5"/>
      <a name="bit48" val="6"/>
      <a name="bit49" val="6"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="6"/>
      <a name="bit51" val="6"/>
      <a name="bit52" val="6"/>
      <a name="bit53" val="6"/>
      <a name="bit54" val="6"/>
      <a name="bit55" val="6"/>
      <a name="bit56" val="7"/>
      <a name="bit57" val="7"/>
      <a name="bit58" val="7"/>
      <a name="bit59" val="7"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="7"/>
      <a name="bit61" val="7"/>
      <a name="bit62" val="7"/>
      <a name="bit63" val="7"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(2330,1630)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2360,1560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2400,1630)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2490,1600)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(2490,1620)" name="Constant">
      <a name="value" val="0xffffff"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(360,1260)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1010)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(700,1050)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(700,1090)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(770,1170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1820)" name="Constant"/>
    <comp lib="0" loc="(840,1900)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,1920)" name="Constant"/>
    <comp lib="0" loc="(890,1780)" name="Constant"/>
    <comp lib="1" loc="(1000,1790)" name="AND Gate"/>
    <comp lib="1" loc="(510,1400)" name="NOT Gate"/>
    <comp lib="1" loc="(580,1400)" name="AND Gate"/>
    <comp lib="1" loc="(650,620)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(650,760)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(660,690)" name="NAND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(660,830)" name="NOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(660,900)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(670,970)" name="XNOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(910,1800)" name="NOT Gate"/>
    <comp lib="1" loc="(930,1910)" name="NOT Gate"/>
    <comp lib="2" loc="(1390,1880)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1630,570)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1780,1600)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(1810,910)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(1880,1570)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(1920,950)" name="Demultiplexer"/>
    <comp lib="2" loc="(2350,1560)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2420,1560)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(2530,1610)" name="Multiplexer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(840,1700)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(880,490)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1750,1510)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(640,1050)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(640,370)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(640,430)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(640,490)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(640,550)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(890,1910)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(940,1770)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1020,1150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1070,1500)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC"/>
      <a name="max" val="0xffffff"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(1080,1490)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 24 42
29900000000 17900000008 29900000001 17900000010 29900000002 1790000000c 29900000003 17900000001
29900000004 17900000000 29900000005 1790000000d 29900000006 17900000016 29900000007 1790000000e
29900000008 17900000004 29900000009 17900000010
</a>
      <a name="dataWidth" val="42"/>
      <a name="label" val="INSTRUCTIONS"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1130,1150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1240,1150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1260,1800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(1350,1150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1460,1150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1460,1820)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="24"/>
      <a name="label" val="STACK"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1570,1150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1630,1560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="START_DIR"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(1630,1670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="END_DIR"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(1640,1470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="CONDITION"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1680,1150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1680,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(1760,1410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1790,1150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1940,1540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="JUMP_DATA"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(1970,910)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="7"/>
      <a name="label" val="GPU_INSTRUCTION"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(2040,1380)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2040,1500)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 7 64
0 41417f4141413e00 3f41413f41413f00 3e41010101413e00 1f21414141211f00 7f01017f01017f00 101017f01017f00 3c42417901423c00
4141417f41414100 7f08080808087f00 1c22202020202000 4141211f21414100 7e02020202020200 4141414149556300 4161514945434100 6151494543007f00
3e41414141413e00 1013f4141413f00 5e21414141413e00 41413f4141413f00 3e41403e01413e00 808080808087f00 3e41414141414100 814142222414100
142a2a4141414100 4141221c22414100 3e41407e41414100 7f01021c20407f00 1e213e20201e0000 1e22221e02020200 1e210101211e0000 3c22223c20202000
1e21013f211e0000 1010f0101221c00 3844407844447800 1111110f01010100 808080800080000 1c22202020002000 909070909010000 c02020202020200
494949493f000000 242424241c000000 242424241c003c00 1e2121211e000000 404043c44443c00 2020202063a0000 3e403c027c000000 182404041f040400
3c22222222000000 814222200000000 142a2a2200000000 2424182424000000 1c203c2222220000 3e021c203e000000 3e0808080a0c0800 7e020c3040423c00
1e20201e20201e00 2020203e22242400 3c42403c02027e00 18241c0424241800 404080810203e00 3c42423c42423c00 1824203824241800 3c42464a72423c00
808087f08080800 7f00000000 492a1c7f1c2a4900 202040408080000 400000000000000 204000000000000 400000000040000 204000000040000
4000404040404000 202020202000200 4000408080a0400 2050101020002000 a0a0a00 2020200 143e143e14000000 81e281c0a3c0800
7e00007e000000 2010080408102000 408102010080400 4020202020204000 204040404040200 6020202020206000 604040404040600 2152240812254200
40a0400 7f00000000000000 324c000000 1c023a3a221c0000 6010101810106000 304040c04040300 110a0400 4040202010100000
5c22521c22221c00 808080808080800
</a>
      <a name="dataWidth" val="64"/>
      <a name="misaligned" val="true"/>
    </comp>
    <comp lib="4" loc="(420,1390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ALU_X"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ALU_Y"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(790,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ALU_OP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(810,1770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(900,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RESULT_ALU"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1000,240)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1000,90)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1060,240)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1060,90)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1120,240)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1120,90)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1250,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1310,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1370,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1430,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1510,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1570,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1630,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1690,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1770,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1830,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1890,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1950,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2330,1280)" name="RGB Video">
      <a name="height" val="256"/>
      <a name="width" val="256"/>
    </comp>
    <comp lib="5" loc="(350,1400)" name="Button">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(420,240)" name="Hex Digit Display"/>
    <comp lib="5" loc="(420,90)" name="Hex Digit Display"/>
    <comp lib="5" loc="(480,240)" name="Hex Digit Display"/>
    <comp lib="5" loc="(480,90)" name="Hex Digit Display"/>
    <comp lib="5" loc="(540,240)" name="Hex Digit Display"/>
    <comp lib="5" loc="(540,90)" name="Hex Digit Display"/>
    <comp lib="5" loc="(600,240)" name="Hex Digit Display"/>
    <comp lib="5" loc="(600,90)" name="Hex Digit Display"/>
    <comp lib="5" loc="(680,240)" name="Hex Digit Display"/>
    <comp lib="5" loc="(680,90)" name="Hex Digit Display"/>
    <comp lib="5" loc="(740,240)" name="Hex Digit Display"/>
    <comp lib="5" loc="(740,90)" name="Hex Digit Display"/>
    <comp lib="5" loc="(800,240)" name="Hex Digit Display"/>
    <comp lib="5" loc="(800,90)" name="Hex Digit Display"/>
    <comp lib="5" loc="(860,240)" name="Hex Digit Display"/>
    <comp lib="5" loc="(860,90)" name="Hex Digit Display"/>
    <comp lib="5" loc="(940,240)" name="Hex Digit Display"/>
    <comp lib="5" loc="(940,90)" name="Hex Digit Display"/>
    <comp lib="8" loc="(1210,355)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(380,215)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="8" loc="(385,65)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="9" loc="(1250,410)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="12"/>
    </comp>
    <comp lib="9" loc="(1510,410)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="10"/>
    </comp>
    <comp lib="9" loc="(1770,410)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="10"/>
    </comp>
    <comp lib="9" loc="(420,120)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="12"/>
    </comp>
    <comp lib="9" loc="(420,270)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="12"/>
    </comp>
    <comp lib="9" loc="(680,120)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="10"/>
    </comp>
    <comp lib="9" loc="(680,270)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="10"/>
    </comp>
    <comp lib="9" loc="(940,120)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="10"/>
    </comp>
    <comp lib="9" loc="(940,270)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="10"/>
    </comp>
    <wire from="(1000,1090)" to="(1420,1090)"/>
    <wire from="(1000,1200)" to="(1000,1280)"/>
    <wire from="(1000,1200)" to="(1020,1200)"/>
    <wire from="(1000,1790)" to="(1030,1790)"/>
    <wire from="(1000,240)" to="(1000,250)"/>
    <wire from="(1000,450)" to="(1000,490)"/>
    <wire from="(1000,450)" to="(1020,450)"/>
    <wire from="(1000,490)" to="(1590,490)"/>
    <wire from="(1000,530)" to="(1000,1090)"/>
    <wire from="(1000,530)" to="(1590,530)"/>
    <wire from="(1000,90)" to="(1000,100)"/>
    <wire from="(1010,1080)" to="(1530,1080)"/>
    <wire from="(1010,1220)" to="(1010,1260)"/>
    <wire from="(1010,1220)" to="(1020,1220)"/>
    <wire from="(1010,1260)" to="(1120,1260)"/>
    <wire from="(1010,540)" to="(1010,1080)"/>
    <wire from="(1010,540)" to="(1590,540)"/>
    <wire from="(1020,1070)" to="(1640,1070)"/>
    <wire from="(1020,1500)" to="(1020,1780)"/>
    <wire from="(1020,1500)" to="(1040,1500)"/>
    <wire from="(1020,1780)" to="(2010,1780)"/>
    <wire from="(1020,550)" to="(1020,1070)"/>
    <wire from="(1020,550)" to="(1590,550)"/>
    <wire from="(1030,1060)" to="(1750,1060)"/>
    <wire from="(1030,1510)" to="(1030,1750)"/>
    <wire from="(1030,1510)" to="(1040,1510)"/>
    <wire from="(1030,1750)" to="(1030,1790)"/>
    <wire from="(1030,1750)" to="(1330,1750)"/>
    <wire from="(1030,560)" to="(1030,1060)"/>
    <wire from="(1030,560)" to="(1590,560)"/>
    <wire from="(1040,1050)" to="(1860,1050)"/>
    <wire from="(1040,1650)" to="(1040,1850)"/>
    <wire from="(1040,1850)" to="(1260,1850)"/>
    <wire from="(1040,440)" to="(1730,440)"/>
    <wire from="(1040,450)" to="(1470,450)"/>
    <wire from="(1040,460)" to="(1210,460)"/>
    <wire from="(1040,570)" to="(1040,1050)"/>
    <wire from="(1040,570)" to="(1590,570)"/>
    <wire from="(1050,1040)" to="(1920,1040)"/>
    <wire from="(1050,1240)" to="(1050,1250)"/>
    <wire from="(1050,1250)" to="(1160,1250)"/>
    <wire from="(1050,1460)" to="(1050,1480)"/>
    <wire from="(1050,1520)" to="(1050,1530)"/>
    <wire from="(1050,580)" to="(1050,1040)"/>
    <wire from="(1050,580)" to="(1590,580)"/>
    <wire from="(1060,1520)" to="(1060,1540)"/>
    <wire from="(1060,240)" to="(1060,250)"/>
    <wire from="(1060,90)" to="(1060,100)"/>
    <wire from="(1070,1500)" to="(1080,1500)"/>
    <wire from="(1080,1180)" to="(1090,1180)"/>
    <wire from="(1090,1120)" to="(1090,1180)"/>
    <wire from="(1100,1180)" to="(1100,1270)"/>
    <wire from="(1100,1180)" to="(1130,1180)"/>
    <wire from="(1100,1270)" to="(1210,1270)"/>
    <wire from="(1110,1200)" to="(1110,1290)"/>
    <wire from="(1110,1200)" to="(1130,1200)"/>
    <wire from="(1120,1220)" to="(1120,1260)"/>
    <wire from="(1120,1220)" to="(1130,1220)"/>
    <wire from="(1120,1260)" to="(1230,1260)"/>
    <wire from="(1120,240)" to="(1120,250)"/>
    <wire from="(1120,90)" to="(1120,100)"/>
    <wire from="(1160,1240)" to="(1160,1250)"/>
    <wire from="(1160,1250)" to="(1270,1250)"/>
    <wire from="(1160,150)" to="(1160,330)"/>
    <wire from="(1170,160)" to="(1170,340)"/>
    <wire from="(1180,170)" to="(1180,350)"/>
    <wire from="(1190,1180)" to="(1200,1180)"/>
    <wire from="(1200,1110)" to="(1200,1180)"/>
    <wire from="(1210,1180)" to="(1210,1270)"/>
    <wire from="(1210,1180)" to="(1240,1180)"/>
    <wire from="(1210,1270)" to="(1330,1270)"/>
    <wire from="(1210,410)" to="(1210,460)"/>
    <wire from="(1210,410)" to="(1220,410)"/>
    <wire from="(1220,1200)" to="(1220,1300)"/>
    <wire from="(1220,1200)" to="(1240,1200)"/>
    <wire from="(1230,1220)" to="(1230,1260)"/>
    <wire from="(1230,1220)" to="(1240,1220)"/>
    <wire from="(1230,1260)" to="(1340,1260)"/>
    <wire from="(1230,1700)" to="(1230,1830)"/>
    <wire from="(1230,1700)" to="(1340,1700)"/>
    <wire from="(1230,1830)" to="(1240,1830)"/>
    <wire from="(1250,1870)" to="(1250,1900)"/>
    <wire from="(1250,1870)" to="(1260,1870)"/>
    <wire from="(1250,1900)" to="(1330,1900)"/>
    <wire from="(1250,380)" to="(1250,390)"/>
    <wire from="(1270,1240)" to="(1270,1250)"/>
    <wire from="(1270,1250)" to="(1380,1250)"/>
    <wire from="(1290,1890)" to="(1290,1910)"/>
    <wire from="(1290,1910)" to="(1340,1910)"/>
    <wire from="(1300,1180)" to="(1310,1180)"/>
    <wire from="(1310,1100)" to="(1310,1180)"/>
    <wire from="(1310,380)" to="(1310,390)"/>
    <wire from="(1320,1200)" to="(1320,1310)"/>
    <wire from="(1320,1200)" to="(1350,1200)"/>
    <wire from="(1320,1550)" to="(1360,1550)"/>
    <wire from="(1320,1830)" to="(1460,1830)"/>
    <wire from="(1330,1180)" to="(1330,1270)"/>
    <wire from="(1330,1180)" to="(1350,1180)"/>
    <wire from="(1330,1270)" to="(1340,1270)"/>
    <wire from="(1330,1750)" to="(1330,1900)"/>
    <wire from="(1330,1900)" to="(1330,1980)"/>
    <wire from="(1330,1980)" to="(2020,1980)"/>
    <wire from="(1340,1220)" to="(1340,1260)"/>
    <wire from="(1340,1220)" to="(1350,1220)"/>
    <wire from="(1340,1260)" to="(1450,1260)"/>
    <wire from="(1340,1270)" to="(1340,1700)"/>
    <wire from="(1340,1270)" to="(1350,1270)"/>
    <wire from="(1340,1770)" to="(1340,1910)"/>
    <wire from="(1340,1770)" to="(1600,1770)"/>
    <wire from="(1350,1270)" to="(1350,1910)"/>
    <wire from="(1350,1270)" to="(1430,1270)"/>
    <wire from="(1350,1910)" to="(1400,1910)"/>
    <wire from="(1370,1880)" to="(1370,1890)"/>
    <wire from="(1370,1880)" to="(1390,1880)"/>
    <wire from="(1370,380)" to="(1370,390)"/>
    <wire from="(1380,1240)" to="(1380,1250)"/>
    <wire from="(1380,1250)" to="(1490,1250)"/>
    <wire from="(1380,1530)" to="(1420,1530)"/>
    <wire from="(1380,1550)" to="(1400,1550)"/>
    <wire from="(1380,1570)" to="(1390,1570)"/>
    <wire from="(1390,1570)" to="(1390,1800)"/>
    <wire from="(1390,1800)" to="(1920,1800)"/>
    <wire from="(1400,1550)" to="(1400,1790)"/>
    <wire from="(1400,1790)" to="(1910,1790)"/>
    <wire from="(1410,1180)" to="(1420,1180)"/>
    <wire from="(1410,1410)" to="(1410,1860)"/>
    <wire from="(1420,1090)" to="(1420,1180)"/>
    <wire from="(1420,1870)" to="(1430,1870)"/>
    <wire from="(1420,1890)" to="(1440,1890)"/>
    <wire from="(1420,1910)" to="(1460,1910)"/>
    <wire from="(1430,1180)" to="(1430,1270)"/>
    <wire from="(1430,1180)" to="(1460,1180)"/>
    <wire from="(1430,1270)" to="(1540,1270)"/>
    <wire from="(1430,1870)" to="(1430,1880)"/>
    <wire from="(1430,1880)" to="(1460,1880)"/>
    <wire from="(1430,380)" to="(1430,390)"/>
    <wire from="(1440,1200)" to="(1440,1320)"/>
    <wire from="(1440,1200)" to="(1460,1200)"/>
    <wire from="(1440,1520)" to="(1470,1520)"/>
    <wire from="(1440,1530)" to="(1460,1530)"/>
    <wire from="(1440,1870)" to="(1440,1890)"/>
    <wire from="(1440,1870)" to="(1460,1870)"/>
    <wire from="(1450,1220)" to="(1450,1260)"/>
    <wire from="(1450,1220)" to="(1460,1220)"/>
    <wire from="(1450,1260)" to="(1450,1890)"/>
    <wire from="(1450,1260)" to="(1560,1260)"/>
    <wire from="(1450,1890)" to="(1460,1890)"/>
    <wire from="(1460,1530)" to="(1460,1730)"/>
    <wire from="(1470,1520)" to="(1470,1720)"/>
    <wire from="(1470,410)" to="(1470,450)"/>
    <wire from="(1470,410)" to="(1480,410)"/>
    <wire from="(1490,1240)" to="(1490,1250)"/>
    <wire from="(1490,1250)" to="(1600,1250)"/>
    <wire from="(1510,380)" to="(1510,390)"/>
    <wire from="(1520,1180)" to="(1530,1180)"/>
    <wire from="(1530,1080)" to="(1530,1180)"/>
    <wire from="(1540,1180)" to="(1540,1270)"/>
    <wire from="(1540,1180)" to="(1570,1180)"/>
    <wire from="(1540,1270)" to="(1540,1500)"/>
    <wire from="(1540,1270)" to="(1650,1270)"/>
    <wire from="(1540,1500)" to="(1540,1590)"/>
    <wire from="(1540,1500)" to="(1550,1500)"/>
    <wire from="(1540,1590)" to="(1540,1700)"/>
    <wire from="(1540,1590)" to="(1550,1590)"/>
    <wire from="(1540,1700)" to="(1550,1700)"/>
    <wire from="(1550,1200)" to="(1550,1330)"/>
    <wire from="(1550,1200)" to="(1570,1200)"/>
    <wire from="(1560,1220)" to="(1560,1260)"/>
    <wire from="(1560,1220)" to="(1570,1220)"/>
    <wire from="(1560,1260)" to="(1560,1330)"/>
    <wire from="(1560,1260)" to="(1580,1260)"/>
    <wire from="(1560,1330)" to="(1930,1330)"/>
    <wire from="(1570,1500)" to="(1640,1500)"/>
    <wire from="(1570,1590)" to="(1630,1590)"/>
    <wire from="(1570,1700)" to="(1630,1700)"/>
    <wire from="(1570,380)" to="(1570,390)"/>
    <wire from="(1580,1260)" to="(1580,1480)"/>
    <wire from="(1580,1260)" to="(1670,1260)"/>
    <wire from="(1580,1480)" to="(1580,1540)"/>
    <wire from="(1580,1480)" to="(1760,1480)"/>
    <wire from="(1580,1540)" to="(1580,1630)"/>
    <wire from="(1580,1540)" to="(1640,1540)"/>
    <wire from="(1580,1630)" to="(1580,1740)"/>
    <wire from="(1580,1630)" to="(1630,1630)"/>
    <wire from="(1580,1740)" to="(1630,1740)"/>
    <wire from="(1600,1240)" to="(1600,1250)"/>
    <wire from="(1600,1250)" to="(1600,1570)"/>
    <wire from="(1600,1250)" to="(1710,1250)"/>
    <wire from="(1600,1570)" to="(1600,1660)"/>
    <wire from="(1600,1570)" to="(1670,1570)"/>
    <wire from="(1600,1660)" to="(1600,1770)"/>
    <wire from="(1600,1660)" to="(1660,1660)"/>
    <wire from="(1600,1770)" to="(1660,1770)"/>
    <wire from="(1610,1390)" to="(1610,1720)"/>
    <wire from="(1610,1720)" to="(1630,1720)"/>
    <wire from="(1610,650)" to="(1610,670)"/>
    <wire from="(1610,670)" to="(1910,670)"/>
    <wire from="(1620,1380)" to="(1620,1610)"/>
    <wire from="(1620,1610)" to="(1630,1610)"/>
    <wire from="(1630,1180)" to="(1640,1180)"/>
    <wire from="(1630,1370)" to="(1630,1520)"/>
    <wire from="(1630,1520)" to="(1640,1520)"/>
    <wire from="(1630,380)" to="(1630,390)"/>
    <wire from="(1630,570)" to="(1640,570)"/>
    <wire from="(1640,1070)" to="(1640,1180)"/>
    <wire from="(1640,570)" to="(1640,920)"/>
    <wire from="(1640,570)" to="(1870,570)"/>
    <wire from="(1640,920)" to="(1650,920)"/>
    <wire from="(1650,1180)" to="(1650,1270)"/>
    <wire from="(1650,1180)" to="(1680,1180)"/>
    <wire from="(1650,1270)" to="(1650,1440)"/>
    <wire from="(1650,1270)" to="(1760,1270)"/>
    <wire from="(1650,1440)" to="(1740,1440)"/>
    <wire from="(1660,1200)" to="(1660,1340)"/>
    <wire from="(1660,1200)" to="(1680,1200)"/>
    <wire from="(1660,1650)" to="(1660,1660)"/>
    <wire from="(1660,1760)" to="(1660,1770)"/>
    <wire from="(1660,1770)" to="(1800,1770)"/>
    <wire from="(1670,1220)" to="(1670,1260)"/>
    <wire from="(1670,1220)" to="(1680,1220)"/>
    <wire from="(1670,1260)" to="(1780,1260)"/>
    <wire from="(1670,1560)" to="(1670,1570)"/>
    <wire from="(1670,920)" to="(1680,920)"/>
    <wire from="(1670,960)" to="(1670,990)"/>
    <wire from="(1670,960)" to="(1680,960)"/>
    <wire from="(1670,990)" to="(1880,990)"/>
    <wire from="(1690,1590)" to="(1750,1590)"/>
    <wire from="(1690,1700)" to="(1720,1700)"/>
    <wire from="(1690,380)" to="(1690,390)"/>
    <wire from="(1700,1500)" to="(1710,1500)"/>
    <wire from="(1700,1520)" to="(1710,1520)"/>
    <wire from="(1700,1910)" to="(1790,1910)"/>
    <wire from="(1710,1010)" to="(1900,1010)"/>
    <wire from="(1710,1240)" to="(1710,1250)"/>
    <wire from="(1710,1250)" to="(1820,1250)"/>
    <wire from="(1710,980)" to="(1710,1010)"/>
    <wire from="(1720,1420)" to="(1720,1460)"/>
    <wire from="(1720,1460)" to="(1760,1460)"/>
    <wire from="(1720,1610)" to="(1720,1700)"/>
    <wire from="(1720,1610)" to="(1750,1610)"/>
    <wire from="(1730,410)" to="(1730,440)"/>
    <wire from="(1730,410)" to="(1740,410)"/>
    <wire from="(1740,1180)" to="(1750,1180)"/>
    <wire from="(1740,920)" to="(1780,920)"/>
    <wire from="(1750,1060)" to="(1750,1180)"/>
    <wire from="(1750,1510)" to="(1760,1510)"/>
    <wire from="(1760,1180)" to="(1760,1270)"/>
    <wire from="(1760,1180)" to="(1790,1180)"/>
    <wire from="(1760,1270)" to="(1830,1270)"/>
    <wire from="(1760,1510)" to="(1760,1580)"/>
    <wire from="(1760,830)" to="(1760,900)"/>
    <wire from="(1760,830)" to="(2120,830)"/>
    <wire from="(1760,900)" to="(1780,900)"/>
    <wire from="(1770,1200)" to="(1770,1350)"/>
    <wire from="(1770,1200)" to="(1790,1200)"/>
    <wire from="(1770,380)" to="(1770,390)"/>
    <wire from="(1780,1220)" to="(1780,1260)"/>
    <wire from="(1780,1220)" to="(1790,1220)"/>
    <wire from="(1780,1260)" to="(1880,1260)"/>
    <wire from="(1780,1600)" to="(1810,1600)"/>
    <wire from="(1790,1500)" to="(1790,1510)"/>
    <wire from="(1790,1510)" to="(1800,1510)"/>
    <wire from="(1790,1560)" to="(1790,1910)"/>
    <wire from="(1790,1560)" to="(1840,1560)"/>
    <wire from="(1790,880)" to="(1790,890)"/>
    <wire from="(1790,880)" to="(1820,880)"/>
    <wire from="(1800,1510)" to="(1800,1770)"/>
    <wire from="(1800,1770)" to="(1970,1770)"/>
    <wire from="(1810,1570)" to="(1810,1600)"/>
    <wire from="(1810,1570)" to="(1840,1570)"/>
    <wire from="(1810,910)" to="(1830,910)"/>
    <wire from="(1820,1240)" to="(1820,1250)"/>
    <wire from="(1820,1250)" to="(1900,1250)"/>
    <wire from="(1820,1440)" to="(1860,1440)"/>
    <wire from="(1820,880)" to="(1820,970)"/>
    <wire from="(1820,970)" to="(1890,970)"/>
    <wire from="(1830,1270)" to="(1830,1290)"/>
    <wire from="(1830,1270)" to="(1870,1270)"/>
    <wire from="(1830,1310)" to="(1830,1550)"/>
    <wire from="(1830,1550)" to="(1840,1550)"/>
    <wire from="(1830,380)" to="(1830,390)"/>
    <wire from="(1830,910)" to="(1830,920)"/>
    <wire from="(1830,920)" to="(1970,920)"/>
    <wire from="(1850,1180)" to="(1860,1180)"/>
    <wire from="(1860,1050)" to="(1860,1180)"/>
    <wire from="(1860,1440)" to="(1860,1550)"/>
    <wire from="(1870,1000)" to="(1870,1270)"/>
    <wire from="(1870,1000)" to="(1930,1000)"/>
    <wire from="(1870,570)" to="(1870,1000)"/>
    <wire from="(1880,1570)" to="(1940,1570)"/>
    <wire from="(1880,980)" to="(1880,990)"/>
    <wire from="(1880,980)" to="(1970,980)"/>
    <wire from="(1880,990)" to="(1880,1260)"/>
    <wire from="(1890,380)" to="(1890,390)"/>
    <wire from="(1890,970)" to="(1890,990)"/>
    <wire from="(1890,990)" to="(1890,1360)"/>
    <wire from="(1890,990)" to="(1940,990)"/>
    <wire from="(1900,1010)" to="(1900,1250)"/>
    <wire from="(1900,1250)" to="(1900,1290)"/>
    <wire from="(1900,1290)" to="(1940,1290)"/>
    <wire from="(1900,1400)" to="(1900,1590)"/>
    <wire from="(1900,1590)" to="(1940,1590)"/>
    <wire from="(1900,950)" to="(1920,950)"/>
    <wire from="(1910,670)" to="(1910,1790)"/>
    <wire from="(1920,1040)" to="(1920,1800)"/>
    <wire from="(1930,1330)" to="(1930,1610)"/>
    <wire from="(1930,1330)" to="(2340,1330)"/>
    <wire from="(1930,1610)" to="(1940,1610)"/>
    <wire from="(1940,1290)" to="(1940,1420)"/>
    <wire from="(1940,1290)" to="(2330,1290)"/>
    <wire from="(1940,1420)" to="(2030,1420)"/>
    <wire from="(1940,970)" to="(1940,990)"/>
    <wire from="(1950,1000)" to="(1970,1000)"/>
    <wire from="(1950,380)" to="(1950,390)"/>
    <wire from="(1950,940)" to="(1960,940)"/>
    <wire from="(1950,960)" to="(1970,960)"/>
    <wire from="(1960,940)" to="(1960,970)"/>
    <wire from="(1960,970)" to="(1970,970)"/>
    <wire from="(1970,1630)" to="(1970,1770)"/>
    <wire from="(2000,1080)" to="(2000,1510)"/>
    <wire from="(2000,1080)" to="(2220,1080)"/>
    <wire from="(2000,1510)" to="(2040,1510)"/>
    <wire from="(2000,1570)" to="(2010,1570)"/>
    <wire from="(2010,1570)" to="(2010,1780)"/>
    <wire from="(2020,1320)" to="(2020,1360)"/>
    <wire from="(2020,1320)" to="(2130,1320)"/>
    <wire from="(2020,1400)" to="(2020,1980)"/>
    <wire from="(2030,1400)" to="(2030,1420)"/>
    <wire from="(2040,1380)" to="(2060,1380)"/>
    <wire from="(2060,1100)" to="(2060,1380)"/>
    <wire from="(2060,1100)" to="(2120,1100)"/>
    <wire from="(2060,1380)" to="(2130,1380)"/>
    <wire from="(2120,1300)" to="(2130,1300)"/>
    <wire from="(2120,790)" to="(2120,830)"/>
    <wire from="(2120,790)" to="(2160,790)"/>
    <wire from="(2120,830)" to="(2230,830)"/>
    <wire from="(2130,1300)" to="(2130,1320)"/>
    <wire from="(2130,1300)" to="(2350,1300)"/>
    <wire from="(2140,1100)" to="(2230,1100)"/>
    <wire from="(2150,1370)" to="(2180,1370)"/>
    <wire from="(2150,1380)" to="(2170,1380)"/>
    <wire from="(2170,1380)" to="(2170,1470)"/>
    <wire from="(2170,1380)" to="(2380,1380)"/>
    <wire from="(2170,1470)" to="(2560,1470)"/>
    <wire from="(2180,1370)" to="(2180,1480)"/>
    <wire from="(2180,1370)" to="(2370,1370)"/>
    <wire from="(2180,1480)" to="(2570,1480)"/>
    <wire from="(2210,1000)" to="(2220,1000)"/>
    <wire from="(2220,1000)" to="(2220,1080)"/>
    <wire from="(2230,830)" to="(2230,1100)"/>
    <wire from="(2300,1520)" to="(2310,1520)"/>
    <wire from="(2300,1530)" to="(2310,1530)"/>
    <wire from="(2300,1540)" to="(2310,1540)"/>
    <wire from="(2300,1550)" to="(2310,1550)"/>
    <wire from="(2300,1560)" to="(2310,1560)"/>
    <wire from="(2300,1570)" to="(2310,1570)"/>
    <wire from="(2300,1580)" to="(2310,1580)"/>
    <wire from="(2300,1590)" to="(2310,1590)"/>
    <wire from="(2330,1280)" to="(2330,1290)"/>
    <wire from="(2330,1600)" to="(2330,1610)"/>
    <wire from="(2330,1630)" to="(2330,1660)"/>
    <wire from="(2330,1660)" to="(2560,1660)"/>
    <wire from="(2340,1280)" to="(2340,1330)"/>
    <wire from="(2350,1280)" to="(2350,1300)"/>
    <wire from="(2350,1560)" to="(2360,1560)"/>
    <wire from="(2370,1280)" to="(2370,1370)"/>
    <wire from="(2380,1280)" to="(2380,1380)"/>
    <wire from="(2390,1280)" to="(2390,1380)"/>
    <wire from="(2390,1380)" to="(2550,1380)"/>
    <wire from="(2400,1600)" to="(2400,1610)"/>
    <wire from="(2400,1630)" to="(2400,1670)"/>
    <wire from="(2400,1670)" to="(2570,1670)"/>
    <wire from="(2420,1560)" to="(2430,1560)"/>
    <wire from="(2430,1560)" to="(2430,1650)"/>
    <wire from="(2430,1650)" to="(2510,1650)"/>
    <wire from="(2490,1600)" to="(2500,1600)"/>
    <wire from="(2490,1620)" to="(2500,1620)"/>
    <wire from="(2510,1630)" to="(2510,1650)"/>
    <wire from="(2530,1610)" to="(2550,1610)"/>
    <wire from="(2550,1380)" to="(2550,1610)"/>
    <wire from="(2560,1470)" to="(2560,1660)"/>
    <wire from="(2570,1480)" to="(2570,1670)"/>
    <wire from="(350,1400)" to="(400,1400)"/>
    <wire from="(360,1260)" to="(380,1260)"/>
    <wire from="(370,1270)" to="(770,1270)"/>
    <wire from="(370,360)" to="(370,470)"/>
    <wire from="(370,360)" to="(500,360)"/>
    <wire from="(370,470)" to="(370,1270)"/>
    <wire from="(370,470)" to="(500,470)"/>
    <wire from="(380,120)" to="(380,170)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(380,1240)" to="(680,1240)"/>
    <wire from="(380,1260)" to="(380,1440)"/>
    <wire from="(380,1260)" to="(420,1260)"/>
    <wire from="(380,1440)" to="(410,1440)"/>
    <wire from="(380,170)" to="(1180,170)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(380,300)" to="(630,300)"/>
    <wire from="(380,380)" to="(380,1240)"/>
    <wire from="(380,380)" to="(500,380)"/>
    <wire from="(390,1230)" to="(690,1230)"/>
    <wire from="(390,490)" to="(390,1230)"/>
    <wire from="(390,490)" to="(500,490)"/>
    <wire from="(400,1220)" to="(700,1220)"/>
    <wire from="(400,1380)" to="(400,1400)"/>
    <wire from="(400,1380)" to="(530,1380)"/>
    <wire from="(400,1400)" to="(410,1400)"/>
    <wire from="(400,590)" to="(400,1220)"/>
    <wire from="(400,590)" to="(890,590)"/>
    <wire from="(420,1260)" to="(600,1260)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(420,400)" to="(420,510)"/>
    <wire from="(420,400)" to="(500,400)"/>
    <wire from="(420,510)" to="(420,580)"/>
    <wire from="(420,510)" to="(500,510)"/>
    <wire from="(420,580)" to="(420,730)"/>
    <wire from="(420,580)" to="(900,580)"/>
    <wire from="(420,730)" to="(420,1260)"/>
    <wire from="(420,730)" to="(790,730)"/>
    <wire from="(420,90)" to="(420,100)"/>
    <wire from="(430,1250)" to="(590,1250)"/>
    <wire from="(430,430)" to="(430,540)"/>
    <wire from="(430,430)" to="(530,430)"/>
    <wire from="(430,540)" to="(430,650)"/>
    <wire from="(430,540)" to="(530,540)"/>
    <wire from="(430,650)" to="(430,790)"/>
    <wire from="(430,650)" to="(930,650)"/>
    <wire from="(430,790)" to="(430,1250)"/>
    <wire from="(430,790)" to="(820,790)"/>
    <wire from="(470,1400)" to="(480,1400)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(480,90)" to="(480,100)"/>
    <wire from="(510,1400)" to="(520,1400)"/>
    <wire from="(520,1400)" to="(520,1420)"/>
    <wire from="(520,1420)" to="(530,1420)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(530,530)" to="(530,540)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(540,90)" to="(540,100)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <wire from="(570,1060)" to="(600,1060)"/>
    <wire from="(570,320)" to="(570,360)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(570,380)" to="(570,440)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(570,440)" to="(570,470)"/>
    <wire from="(570,440)" to="(600,440)"/>
    <wire from="(570,470)" to="(570,500)"/>
    <wire from="(570,500)" to="(570,560)"/>
    <wire from="(570,500)" to="(600,500)"/>
    <wire from="(570,560)" to="(570,640)"/>
    <wire from="(570,560)" to="(600,560)"/>
    <wire from="(570,640)" to="(570,710)"/>
    <wire from="(570,640)" to="(600,640)"/>
    <wire from="(570,710)" to="(570,780)"/>
    <wire from="(570,710)" to="(600,710)"/>
    <wire from="(570,780)" to="(570,850)"/>
    <wire from="(570,780)" to="(600,780)"/>
    <wire from="(570,850)" to="(570,920)"/>
    <wire from="(570,850)" to="(600,850)"/>
    <wire from="(570,920)" to="(570,990)"/>
    <wire from="(570,920)" to="(600,920)"/>
    <wire from="(570,990)" to="(570,1060)"/>
    <wire from="(570,990)" to="(600,990)"/>
    <wire from="(580,1400)" to="(590,1400)"/>
    <wire from="(580,340)" to="(580,380)"/>
    <wire from="(580,340)" to="(660,340)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(590,1040)" to="(600,1040)"/>
    <wire from="(590,1250)" to="(590,1400)"/>
    <wire from="(590,1250)" to="(920,1250)"/>
    <wire from="(590,1400)" to="(590,1870)"/>
    <wire from="(590,1870)" to="(840,1870)"/>
    <wire from="(590,360)" to="(590,420)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(590,420)" to="(590,480)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <wire from="(590,480)" to="(590,540)"/>
    <wire from="(590,480)" to="(600,480)"/>
    <wire from="(590,540)" to="(590,600)"/>
    <wire from="(590,540)" to="(600,540)"/>
    <wire from="(590,600)" to="(590,670)"/>
    <wire from="(590,600)" to="(600,600)"/>
    <wire from="(590,670)" to="(590,740)"/>
    <wire from="(590,670)" to="(600,670)"/>
    <wire from="(590,740)" to="(590,810)"/>
    <wire from="(590,740)" to="(600,740)"/>
    <wire from="(590,810)" to="(590,880)"/>
    <wire from="(590,810)" to="(600,810)"/>
    <wire from="(590,880)" to="(590,950)"/>
    <wire from="(590,880)" to="(600,880)"/>
    <wire from="(590,950)" to="(590,1040)"/>
    <wire from="(590,950)" to="(600,950)"/>
    <wire from="(600,1260)" to="(600,1840)"/>
    <wire from="(600,1260)" to="(870,1260)"/>
    <wire from="(600,1840)" to="(810,1840)"/>
    <wire from="(600,240)" to="(600,250)"/>
    <wire from="(600,310)" to="(900,310)"/>
    <wire from="(600,320)" to="(640,320)"/>
    <wire from="(600,330)" to="(630,330)"/>
    <wire from="(600,90)" to="(600,100)"/>
    <wire from="(630,300)" to="(630,330)"/>
    <wire from="(640,1040)" to="(650,1040)"/>
    <wire from="(640,1050)" to="(660,1050)"/>
    <wire from="(640,1060)" to="(650,1060)"/>
    <wire from="(640,120)" to="(640,160)"/>
    <wire from="(640,120)" to="(650,120)"/>
    <wire from="(640,160)" to="(1170,160)"/>
    <wire from="(640,270)" to="(640,320)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <wire from="(640,370)" to="(650,370)"/>
    <wire from="(640,430)" to="(650,430)"/>
    <wire from="(640,490)" to="(660,490)"/>
    <wire from="(640,550)" to="(670,550)"/>
    <wire from="(650,1010)" to="(650,1040)"/>
    <wire from="(650,1010)" to="(660,1010)"/>
    <wire from="(650,1060)" to="(650,1090)"/>
    <wire from="(650,1090)" to="(660,1090)"/>
    <wire from="(650,370)" to="(650,410)"/>
    <wire from="(650,410)" to="(840,410)"/>
    <wire from="(650,420)" to="(650,430)"/>
    <wire from="(650,420)" to="(840,420)"/>
    <wire from="(650,620)" to="(680,620)"/>
    <wire from="(650,760)" to="(700,760)"/>
    <wire from="(660,1680)" to="(660,1730)"/>
    <wire from="(660,1680)" to="(680,1680)"/>
    <wire from="(660,1730)" to="(1460,1730)"/>
    <wire from="(660,430)" to="(660,490)"/>
    <wire from="(660,430)" to="(840,430)"/>
    <wire from="(660,690)" to="(690,690)"/>
    <wire from="(660,830)" to="(710,830)"/>
    <wire from="(660,900)" to="(720,900)"/>
    <wire from="(670,440)" to="(670,550)"/>
    <wire from="(670,440)" to="(840,440)"/>
    <wire from="(670,970)" to="(730,970)"/>
    <wire from="(680,1240)" to="(680,1660)"/>
    <wire from="(680,240)" to="(680,250)"/>
    <wire from="(680,330)" to="(1160,330)"/>
    <wire from="(680,340)" to="(1170,340)"/>
    <wire from="(680,350)" to="(1180,350)"/>
    <wire from="(680,450)" to="(680,620)"/>
    <wire from="(680,450)" to="(840,450)"/>
    <wire from="(680,90)" to="(680,100)"/>
    <wire from="(690,1230)" to="(690,1660)"/>
    <wire from="(690,460)" to="(690,690)"/>
    <wire from="(690,460)" to="(840,460)"/>
    <wire from="(700,1010)" to="(740,1010)"/>
    <wire from="(700,1050)" to="(750,1050)"/>
    <wire from="(700,1090)" to="(760,1090)"/>
    <wire from="(700,1220)" to="(700,1660)"/>
    <wire from="(700,470)" to="(700,760)"/>
    <wire from="(700,470)" to="(840,470)"/>
    <wire from="(710,1280)" to="(1000,1280)"/>
    <wire from="(710,1280)" to="(710,1660)"/>
    <wire from="(710,480)" to="(710,830)"/>
    <wire from="(710,480)" to="(840,480)"/>
    <wire from="(720,1290)" to="(1110,1290)"/>
    <wire from="(720,1290)" to="(720,1660)"/>
    <wire from="(720,490)" to="(720,900)"/>
    <wire from="(720,490)" to="(840,490)"/>
    <wire from="(730,1300)" to="(1220,1300)"/>
    <wire from="(730,1300)" to="(730,1660)"/>
    <wire from="(730,500)" to="(730,970)"/>
    <wire from="(730,500)" to="(840,500)"/>
    <wire from="(740,1310)" to="(1320,1310)"/>
    <wire from="(740,1310)" to="(740,1660)"/>
    <wire from="(740,240)" to="(740,250)"/>
    <wire from="(740,510)" to="(740,1010)"/>
    <wire from="(740,510)" to="(840,510)"/>
    <wire from="(740,90)" to="(740,100)"/>
    <wire from="(750,1320)" to="(1440,1320)"/>
    <wire from="(750,1320)" to="(750,1660)"/>
    <wire from="(750,520)" to="(750,1050)"/>
    <wire from="(750,520)" to="(840,520)"/>
    <wire from="(760,1330)" to="(1550,1330)"/>
    <wire from="(760,1330)" to="(760,1660)"/>
    <wire from="(760,530)" to="(760,1090)"/>
    <wire from="(760,530)" to="(840,530)"/>
    <wire from="(770,1170)" to="(770,1270)"/>
    <wire from="(770,1270)" to="(990,1270)"/>
    <wire from="(770,1340)" to="(1660,1340)"/>
    <wire from="(770,1340)" to="(770,1660)"/>
    <wire from="(770,1800)" to="(770,1880)"/>
    <wire from="(770,1800)" to="(810,1800)"/>
    <wire from="(770,1880)" to="(930,1880)"/>
    <wire from="(770,690)" to="(770,1150)"/>
    <wire from="(770,690)" to="(790,690)"/>
    <wire from="(780,1240)" to="(860,1240)"/>
    <wire from="(780,1350)" to="(1770,1350)"/>
    <wire from="(780,1350)" to="(780,1660)"/>
    <wire from="(780,710)" to="(780,1240)"/>
    <wire from="(780,710)" to="(790,710)"/>
    <wire from="(790,1360)" to="(1890,1360)"/>
    <wire from="(790,1360)" to="(790,1660)"/>
    <wire from="(790,1820)" to="(810,1820)"/>
    <wire from="(800,1370)" to="(1630,1370)"/>
    <wire from="(800,1370)" to="(800,1660)"/>
    <wire from="(800,240)" to="(800,250)"/>
    <wire from="(800,90)" to="(800,100)"/>
    <wire from="(810,1380)" to="(1620,1380)"/>
    <wire from="(810,1380)" to="(810,1660)"/>
    <wire from="(820,1390)" to="(1610,1390)"/>
    <wire from="(820,1390)" to="(820,1660)"/>
    <wire from="(820,750)" to="(820,790)"/>
    <wire from="(830,1400)" to="(1900,1400)"/>
    <wire from="(830,1400)" to="(830,1660)"/>
    <wire from="(840,1410)" to="(1410,1410)"/>
    <wire from="(840,1410)" to="(840,1660)"/>
    <wire from="(840,1700)" to="(840,1720)"/>
    <wire from="(840,1720)" to="(1470,1720)"/>
    <wire from="(840,1860)" to="(840,1870)"/>
    <wire from="(840,1900)" to="(850,1900)"/>
    <wire from="(840,1920)" to="(850,1920)"/>
    <wire from="(850,1490)" to="(1040,1490)"/>
    <wire from="(850,1490)" to="(850,1660)"/>
    <wire from="(850,690)" to="(860,690)"/>
    <wire from="(860,1240)" to="(860,1660)"/>
    <wire from="(860,240)" to="(860,250)"/>
    <wire from="(860,570)" to="(860,690)"/>
    <wire from="(860,90)" to="(860,100)"/>
    <wire from="(870,1260)" to="(1010,1260)"/>
    <wire from="(870,1260)" to="(870,1530)"/>
    <wire from="(870,1530)" to="(1050,1530)"/>
    <wire from="(870,1540)" to="(870,1660)"/>
    <wire from="(870,1540)" to="(880,1540)"/>
    <wire from="(870,1760)" to="(870,1800)"/>
    <wire from="(870,1760)" to="(900,1760)"/>
    <wire from="(870,1800)" to="(880,1800)"/>
    <wire from="(880,1420)" to="(1720,1420)"/>
    <wire from="(880,1420)" to="(880,1540)"/>
    <wire from="(880,1550)" to="(880,1660)"/>
    <wire from="(880,1550)" to="(890,1550)"/>
    <wire from="(880,490)" to="(900,490)"/>
    <wire from="(890,1650)" to="(1040,1650)"/>
    <wire from="(890,1650)" to="(890,1660)"/>
    <wire from="(890,1780)" to="(900,1780)"/>
    <wire from="(890,1910)" to="(900,1910)"/>
    <wire from="(890,510)" to="(890,590)"/>
    <wire from="(890,510)" to="(900,510)"/>
    <wire from="(890,940)" to="(1680,940)"/>
    <wire from="(890,940)" to="(890,1550)"/>
    <wire from="(900,120)" to="(900,150)"/>
    <wire from="(900,120)" to="(910,120)"/>
    <wire from="(900,150)" to="(1160,150)"/>
    <wire from="(900,270)" to="(900,310)"/>
    <wire from="(900,270)" to="(910,270)"/>
    <wire from="(900,530)" to="(900,580)"/>
    <wire from="(910,1800)" to="(930,1800)"/>
    <wire from="(920,1250)" to="(1050,1250)"/>
    <wire from="(920,1250)" to="(920,1540)"/>
    <wire from="(920,1540)" to="(1060,1540)"/>
    <wire from="(930,1800)" to="(930,1880)"/>
    <wire from="(930,1910)" to="(940,1910)"/>
    <wire from="(930,550)" to="(930,650)"/>
    <wire from="(940,1770)" to="(950,1770)"/>
    <wire from="(940,1810)" to="(940,1910)"/>
    <wire from="(940,1810)" to="(950,1810)"/>
    <wire from="(940,240)" to="(940,250)"/>
    <wire from="(940,90)" to="(940,100)"/>
    <wire from="(960,490)" to="(1000,490)"/>
    <wire from="(970,1120)" to="(1090,1120)"/>
    <wire from="(970,500)" to="(1590,500)"/>
    <wire from="(970,500)" to="(970,1120)"/>
    <wire from="(980,1110)" to="(1200,1110)"/>
    <wire from="(980,510)" to="(1590,510)"/>
    <wire from="(980,510)" to="(980,1110)"/>
    <wire from="(990,1100)" to="(1310,1100)"/>
    <wire from="(990,1180)" to="(1020,1180)"/>
    <wire from="(990,1180)" to="(990,1270)"/>
    <wire from="(990,1270)" to="(1100,1270)"/>
    <wire from="(990,520)" to="(1590,520)"/>
    <wire from="(990,520)" to="(990,1100)"/>
  </circuit>
</project>
