<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(1230,1420)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit32" val="2"/>
      <a name="bit33" val="2"/>
      <a name="bit34" val="2"/>
      <a name="bit35" val="2"/>
      <a name="bit36" val="2"/>
      <a name="bit37" val="2"/>
      <a name="bit38" val="2"/>
      <a name="bit39" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit40" val="2"/>
      <a name="bit41" val="2"/>
      <a name="bit42" val="2"/>
      <a name="bit43" val="2"/>
      <a name="bit44" val="2"/>
      <a name="bit45" val="2"/>
      <a name="bit46" val="2"/>
      <a name="bit47" val="2"/>
      <a name="bit48" val="2"/>
      <a name="bit49" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit50" val="2"/>
      <a name="bit51" val="2"/>
      <a name="bit52" val="2"/>
      <a name="bit53" val="2"/>
      <a name="bit54" val="2"/>
      <a name="bit55" val="2"/>
      <a name="bit56" val="2"/>
      <a name="bit57" val="2"/>
      <a name="bit58" val="2"/>
      <a name="bit59" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="60"/>
    </comp>
    <comp lib="0" loc="(1300,1680)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1310,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit32" val="none"/>
      <a name="bit33" val="none"/>
      <a name="bit34" val="none"/>
      <a name="bit35" val="none"/>
      <a name="bit36" val="none"/>
      <a name="bit37" val="none"/>
      <a name="bit38" val="none"/>
      <a name="bit39" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="none"/>
      <a name="bit41" val="none"/>
      <a name="bit42" val="none"/>
      <a name="bit43" val="none"/>
      <a name="bit44" val="none"/>
      <a name="bit45" val="none"/>
      <a name="bit46" val="none"/>
      <a name="bit47" val="none"/>
      <a name="bit48" val="none"/>
      <a name="bit49" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="none"/>
      <a name="bit51" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="52"/>
    </comp>
    <comp lib="0" loc="(1790,1170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="0"/>
      <a name="bit33" val="0"/>
      <a name="bit34" val="0"/>
      <a name="bit35" val="0"/>
      <a name="bit36" val="0"/>
      <a name="bit37" val="0"/>
      <a name="bit38" val="0"/>
      <a name="bit39" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="0"/>
      <a name="bit41" val="0"/>
      <a name="bit42" val="0"/>
      <a name="bit43" val="0"/>
      <a name="bit44" val="0"/>
      <a name="bit45" val="0"/>
      <a name="bit46" val="0"/>
      <a name="bit47" val="0"/>
      <a name="bit48" val="none"/>
      <a name="bit49" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="none"/>
      <a name="bit51" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="52"/>
    </comp>
    <comp lib="0" loc="(1880,1090)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1880,1170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit32" val="3"/>
      <a name="bit33" val="3"/>
      <a name="bit34" val="3"/>
      <a name="bit35" val="3"/>
      <a name="bit36" val="3"/>
      <a name="bit37" val="3"/>
      <a name="bit38" val="3"/>
      <a name="bit39" val="3"/>
      <a name="bit4" val="1"/>
      <a name="bit40" val="3"/>
      <a name="bit41" val="3"/>
      <a name="bit42" val="3"/>
      <a name="bit43" val="3"/>
      <a name="bit44" val="3"/>
      <a name="bit45" val="3"/>
      <a name="bit46" val="3"/>
      <a name="bit47" val="3"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="48"/>
    </comp>
    <comp lib="0" loc="(1970,1050)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2050,1110)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="24"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2050,990)" name="Constant">
      <a name="value" val="0x3f"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2100,1310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2170,1040)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2170,1080)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2190,1270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2200,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2200,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2300,1330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2310,1410)" name="Constant">
      <a name="value" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,1490)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,1260)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,1570)" name="Constant">
      <a name="value" val="0x7ff"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(450,1150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="0"/>
      <a name="bit33" val="0"/>
      <a name="bit34" val="0"/>
      <a name="bit35" val="0"/>
      <a name="bit36" val="0"/>
      <a name="bit37" val="0"/>
      <a name="bit38" val="0"/>
      <a name="bit39" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="none"/>
      <a name="bit41" val="none"/>
      <a name="bit42" val="none"/>
      <a name="bit43" val="none"/>
      <a name="bit44" val="none"/>
      <a name="bit45" val="none"/>
      <a name="bit46" val="none"/>
      <a name="bit47" val="none"/>
      <a name="bit48" val="none"/>
      <a name="bit49" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="none"/>
      <a name="bit51" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="52"/>
    </comp>
    <comp lib="0" loc="(510,1490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit32" val="none"/>
      <a name="bit33" val="none"/>
      <a name="bit34" val="none"/>
      <a name="bit35" val="none"/>
      <a name="bit36" val="none"/>
      <a name="bit37" val="none"/>
      <a name="bit38" val="none"/>
      <a name="bit39" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="none"/>
      <a name="bit41" val="none"/>
      <a name="bit42" val="none"/>
      <a name="bit43" val="none"/>
      <a name="bit44" val="none"/>
      <a name="bit45" val="none"/>
      <a name="bit46" val="none"/>
      <a name="bit47" val="none"/>
      <a name="bit48" val="none"/>
      <a name="bit49" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="none"/>
      <a name="bit51" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="52"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="2"/>
      <a name="bit49" val="2"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="2"/>
      <a name="bit51" val="2"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="52"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(540,860)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="2"/>
      <a name="bit49" val="2"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="2"/>
      <a name="bit51" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="52"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(590,1030)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,1770)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="0"/>
      <a name="bit33" val="0"/>
      <a name="bit34" val="0"/>
      <a name="bit35" val="0"/>
      <a name="bit36" val="0"/>
      <a name="bit37" val="0"/>
      <a name="bit38" val="0"/>
      <a name="bit39" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="40"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(610,1570)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,1580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="0"/>
      <a name="bit33" val="0"/>
      <a name="bit34" val="0"/>
      <a name="bit35" val="0"/>
      <a name="bit36" val="0"/>
      <a name="bit37" val="0"/>
      <a name="bit38" val="0"/>
      <a name="bit39" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="40"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,880)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="48"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(690,910)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="48"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(690,950)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="48"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(700,980)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(730,710)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,1420)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(830,490)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="52"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(830,870)" name="Bit Extender">
      <a name="in_width" val="48"/>
      <a name="out_width" val="52"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(1170,1690)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1180,1590)" name="OR Gate"/>
    <comp lib="1" loc="(1190,1480)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1320,1760)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1360,1470)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1370,1550)" name="NOT Gate"/>
    <comp lib="1" loc="(1380,1850)" name="OR Gate"/>
    <comp lib="1" loc="(1410,1610)" name="NOT Gate"/>
    <comp lib="1" loc="(1420,1940)" name="OR Gate"/>
    <comp lib="1" loc="(1430,1570)" name="AND Gate"/>
    <comp lib="1" loc="(1460,1750)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1480,1640)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1940,1070)" name="AND Gate"/>
    <comp lib="1" loc="(1980,1170)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2070,1420)" name="NOT Gate"/>
    <comp lib="1" loc="(2120,1480)" name="OR Gate"/>
    <comp lib="1" loc="(2130,1400)" name="AND Gate"/>
    <comp lib="1" loc="(2240,1650)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2440,1420)" name="AND Gate"/>
    <comp lib="1" loc="(270,1610)" name="OR Gate"/>
    <comp lib="1" loc="(270,1670)" name="OR Gate"/>
    <comp lib="1" loc="(280,1400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,1600)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,1640)" name="AND Gate"/>
    <comp lib="1" loc="(480,1620)" name="NOT Gate"/>
    <comp lib="1" loc="(520,1380)" name="NOT Gate"/>
    <comp lib="1" loc="(540,1640)" name="AND Gate"/>
    <comp lib="1" loc="(580,1400)" name="AND Gate"/>
    <comp lib="1" loc="(640,1830)" name="OR Gate"/>
    <comp lib="1" loc="(640,700)" name="NOT Gate">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(650,540)" name="AND Gate">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(650,600)" name="OR Gate">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(660,660)" name="XOR Gate">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(700,1850)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1060,1680)" name="Multiplexer">
      <a name="width" val="60"/>
    </comp>
    <comp lib="2" loc="(1110,1790)" name="Multiplexer">
      <a name="width" val="29"/>
    </comp>
    <comp lib="2" loc="(1110,1850)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="29"/>
    </comp>
    <comp lib="2" loc="(1110,530)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="52"/>
    </comp>
    <comp lib="2" loc="(1350,1470)" name="Demultiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(2270,1590)" name="Demultiplexer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(2300,1500)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2300,1690)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2640,1650)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(510,1180)" name="Demultiplexer"/>
    <comp lib="2" loc="(710,1780)" name="Multiplexer">
      <a name="width" val="11"/>
    </comp>
    <comp lib="2" loc="(720,1590)" name="Multiplexer">
      <a name="width" val="11"/>
    </comp>
    <comp lib="2" loc="(780,490)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(780,870)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="48"/>
    </comp>
    <comp lib="2" loc="(800,1410)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(1170,1820)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="29"/>
    </comp>
    <comp lib="3" loc="(1980,1540)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(2120,1040)" name="Divider">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(2120,980)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(2240,1500)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2370,1400)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(490,1560)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="3" loc="(640,410)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(640,480)" name="Subtractor">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(640,850)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(640,910)" name="Divider">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(1020,1150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
      <a name="width" val="52"/>
    </comp>
    <comp lib="4" loc="(1130,1150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="width" val="52"/>
    </comp>
    <comp lib="4" loc="(1130,1430)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="IR"/>
      <a name="width" val="60"/>
    </comp>
    <comp lib="4" loc="(1180,1640)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1240,1150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="width" val="52"/>
    </comp>
    <comp lib="4" loc="(1320,1550)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1320,1720)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1350,1150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="width" val="52"/>
    </comp>
    <comp lib="4" loc="(1360,1960)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1400,580)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADR_CACHE"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="4" loc="(1440,1880)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1480,570)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="appearance" val="classic"/>
      <a name="clearpin" val="true"/>
      <a name="dataWidth" val="52"/>
      <a name="label" val="CACHE_L2"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1850,1170)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="GPU_INST"/>
      <a name="width" val="48"/>
    </comp>
    <comp lib="4" loc="(1990,1080)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x3f"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(1990,1530)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 24 24
73*0 5*7cff 0 0 7cff 5*0 7cff 0
7cff 5*0 7cff 0 7cff 5*0 7cff 0
7*7cff 0 7cff 5*0 7cff 0 7cff 5*0
7cff 9*0 6*7cff 0 0 7cff 5*0 7cff
0 7cff 5*0 7cff 0 6*7cff 0 0
7cff 5*0 7cff 0 7cff 5*0 7cff 0
6*7cff 11*0 5*ffffff 0 0 ffffff 5*0 ffffff
0 ffffff 7*0 ffffff 7*0 ffffff 7*0 ffffff
5*0 ffffff 0 0 5*ffffff 10*0 5*ffffff 0
0 0 ffffff 4*0 ffffff 0 0 ffffff
5*0 ffffff 0 ffffff 5*0 ffffff 0 ffffff
5*0 ffffff 0 ffffff 4*0 ffffff 0 0
5*ffffff 11*0 7*ffffff 0 ffffff 7*0 ffffff 7*0
7*ffffff 0 ffffff 7*0 ffffff 7*0 7*ffffff 9*0
7*ffffff 0 ffffff 7*0 ffffff 7*0 7*ffffff 0
ffffff 7*0 ffffff 7*0 ffffff 17*0 4*ffffff 0
0 0 ffffff 4*0 ffffff 0 ffffff 7*0
ffffff 0 0 4*ffffff 0 ffffff 5*0 ffffff
0 0 ffffff 4*0 ffffff 0 0 0
4*ffffff 10*0 ffffff 5*0 ffffff 0 ffffff 5*0
ffffff 0 ffffff 5*0 ffffff 0 7*ffffff 0
ffffff 5*0 ffffff 0 ffffff 5*0 ffffff 0
ffffff 5*0 ffffff 9*0 7*ffffff 4*0 ffffff 7*0
ffffff 7*0 ffffff 7*0 ffffff 7*0 ffffff 4*0
7*ffffff 14*0 ffffff 7*0 ffffff 7*0 ffffff 7*0
ffffff 7*0 ffffff 0 0 0 ffffff 0
0 0 ffffff 4*0 ffffff ffffff ffffff 11*0
ffffff 5*0 ffffff 0 ffffff 5*0 ffffff 0
ffffff 4*0 ffffff 0 0 5*ffffff 0 0
0 ffffff 4*0 ffffff 0 0 ffffff 5*0
ffffff 0 ffffff 5*0 ffffff 10*0 ffffff 7*0
ffffff 7*0 ffffff 7*0 ffffff 7*0 ffffff 7*0
ffffff 7*0 6*ffffff 9*0 ffffff ffffff 0 0
0 ffffff ffffff 0 ffffff 0 ffffff 0
ffffff 0 ffffff 0 ffffff 0 0 ffffff
0 0 ffffff 0 ffffff 5*0 ffffff 0
ffffff 5*0 ffffff 0 ffffff 5*0 ffffff 0
ffffff 5*0 ffffff 9*0 ffffff 5*0 ffffff 0
ffffff ffffff 4*0 ffffff 0 ffffff 0 ffffff
0 0 0 ffffff 0 ffffff 0 0
ffffff 0 0 ffffff 0 ffffff 0 0
0 ffffff 0 ffffff 0 ffffff 4*0 ffffff
ffffff 0 ffffff 5*0 ffffff 9*0 7*ffffff 9*0
ffffff ffffff 4*0 ffffff 0 ffffff 0 ffffff
0 0 0 ffffff 0 ffffff 0 0
ffffff 0 0 ffffff 0 ffffff 0 0
0 ffffff 0 ffffff 0 ffffff 4*0 ffffff
ffffff 10*0 5*ffffff 0 0 ffffff 5*0 ffffff
0 ffffff 5*0 ffffff 0 ffffff 5*0 ffffff
0 ffffff 5*0 ffffff 0 ffffff 5*0 ffffff
0 0 5*ffffff 10*0 6*ffffff 0 0 ffffff
5*0 ffffff 0 ffffff 5*0 ffffff 0 ffffff
5*0 ffffff 0 6*ffffff 0 0 ffffff 7*0
ffffff 16*0 5*ffffff 0 0 ffffff 5*0 ffffff
0 ffffff 5*0 ffffff 0 ffffff 5*0 ffffff
0 ffffff 5*0 ffffff 0 ffffff 4*0 ffffff
0 0 0 4*ffffff 0 ffffff 9*0 6*ffffff
0 0 ffffff 5*0 ffffff 0 ffffff 5*0
ffffff 0 ffffff 5*0 ffffff 0 6*ffffff 0
0 ffffff 5*0 ffffff 0 ffffff 5*0 ffffff
10*0 5*ffffff 0 0 ffffff 5*0 ffffff 0
ffffff 8*0 5*ffffff 8*0 ffffff 0 ffffff 5*0
ffffff 0 0 5*ffffff 10*0 7*ffffff 4*0 ffffff
7*0 ffffff 7*0 ffffff 7*0 ffffff 7*0 ffffff
7*0 ffffff 12*0 ffffff 5*0 ffffff 0 ffffff
5*0 ffffff 0 ffffff 5*0 ffffff 0 ffffff
5*0 ffffff 0 ffffff 5*0 ffffff 0 ffffff
5*0 ffffff 0 0 5*ffffff 10*0 ffffff 5*0
ffffff 0 ffffff 5*0 ffffff 0 0 ffffff
0 0 0 ffffff 0 0 0 ffffff
0 0 0 ffffff 4*0 ffffff 0 ffffff
5*0 ffffff 0 ffffff 6*0 ffffff 12*0 ffffff
5*0 ffffff 0 ffffff 5*0 ffffff 0 ffffff
5*0 ffffff 0 ffffff 5*0 ffffff 0 0
ffffff 0 ffffff 0 ffffff 0 0 0
ffffff 0 ffffff 0 ffffff 4*0 ffffff 0
ffffff 11*0 ffffff 5*0 ffffff 0 ffffff 5*0
ffffff 0 0 ffffff 0 0 0 ffffff
4*0 ffffff ffffff ffffff 4*0 ffffff 0 0
0 ffffff 0 0 ffffff 5*0 ffffff 0
ffffff 5*0 ffffff 9*0 ffffff 5*0 ffffff 0
ffffff 5*0 ffffff 0 ffffff 5*0 ffffff 0
0 6*ffffff 7*0 ffffff 0 ffffff 5*0 ffffff
0 0 5*ffffff 10*0 7*ffffff 7*0 ffffff 6*0
ffffff 4*0 ffffff ffffff ffffff 4*0 ffffff 6*0
ffffff 7*0 7*ffffff 26*0 ffffff ffffff ffffff 8*0
ffffff 4*0 4*ffffff 0 0 0 ffffff 0
0 0 ffffff 4*0 ffffff ffffff ffffff 12*0
ffffff 7*0 ffffff 7*0 ffffff 7*0 4*ffffff 4*0
ffffff 0 0 0 ffffff 0 0 0
ffffff 0 0 0 ffffff 0 0 0
4*ffffff 29*0 ffffff ffffff ffffff 4*0 ffffff 0
0 0 ffffff 0 0 0 ffffff 7*0
ffffff 0 0 0 ffffff 4*0 ffffff ffffff
ffffff 16*0 ffffff 7*0 ffffff 7*0 ffffff 4*0
4*ffffff 0 0 0 ffffff 0 0 0
ffffff 0 0 0 ffffff 0 0 0
ffffff 4*0 4*ffffff 28*0 ffffff ffffff ffffff 4*0
ffffff 0 0 0 ffffff 0 0 0
5*ffffff 0 0 0 ffffff 8*0 4*ffffff 12*0
ffffff ffffff ffffff 4*0 ffffff 0 0 0
ffffff 0 0 0 ffffff 7*0 ffffff 7*0
4*ffffff 4*0 ffffff 7*0 ffffff 16*0 ffffff ffffff
ffffff 4*0 ffffff 0 0 0 ffffff 0
0 0 ffffff 0 0 0 ffffff 4*0
4*ffffff 7*0 ffffff 0 0 0 ffffff 0
0 0 ffffff 4*0 ffffff ffffff ffffff 12*0
ffffff 7*0 ffffff 7*0 ffffff 7*0 4*ffffff 4*0
ffffff 0 0 0 ffffff 0 0 0
ffffff 0 0 0 ffffff 0 0 0
ffffff 0 0 0 ffffff 22*0 ffffff 15*0
ffffff 7*0 ffffff 7*0 ffffff 7*0 ffffff 16*0
ffffff 15*0 ffffff 7*0 ffffff 7*0 ffffff 0
0 0 ffffff 0 0 0 ffffff 4*0
ffffff ffffff ffffff 20*0 ffffff 7*0 ffffff 0
0 ffffff 4*0 ffffff 0 0 ffffff 4*0
ffffff ffffff ffffff 5*0 ffffff 0 0 ffffff
4*0 ffffff 0 0 ffffff 12*0 ffffff 7*0
ffffff 7*0 ffffff 7*0 ffffff 7*0 ffffff 7*0
ffffff 8*0 ffffff ffffff 29*0 6*ffffff 0 0
ffffff 0 0 ffffff 0 0 ffffff 0
ffffff 0 0 ffffff 0 0 ffffff 0
ffffff 0 0 ffffff 0 0 ffffff 0
ffffff 0 0 ffffff 0 0 ffffff 27*0
ffffff ffffff ffffff 5*0 ffffff 0 0 ffffff
4*0 ffffff 0 0 ffffff 4*0 ffffff 0
0 ffffff 4*0 ffffff 0 0 ffffff 20*0
4*ffffff 12*0 ffffff ffffff ffffff 5*0 ffffff 0
0 ffffff 4*0 ffffff 0 0 ffffff 4*0
ffffff 0 0 ffffff 27*0 ffffff ffffff ffffff
4*0 ffffff 0 0 0 ffffff 0 0
0 ffffff 0 0 0 ffffff 0 0
0 ffffff 0 0 0 ffffff 4*0 ffffff
ffffff ffffff 13*0 ffffff ffffff ffffff 4*0 ffffff
0 0 0 ffffff 0 0 0 ffffff
0 0 0 ffffff 0 0 0 4*ffffff
4*0 ffffff 7*0 ffffff 7*0 ffffff 16*0 ffffff
ffffff ffffff 4*0 ffffff 0 0 0 ffffff
0 0 0 ffffff 0 0 0 ffffff
4*0 4*ffffff 7*0 ffffff 7*0 ffffff 7*0 ffffff
27*0 ffffff 0 ffffff ffffff 4*0 ffffff ffffff
0 0 ffffff 0 0 0 ffffff 7*0
ffffff 7*0 ffffff 32*0 5*ffffff 0 0 ffffff
8*0 4*ffffff 8*0 ffffff 0 0 5*ffffff 13*0
ffffff 7*0 ffffff 5*0 5*ffffff 5*0 ffffff 7*0
ffffff 7*0 ffffff 0 0 ffffff 5*0 ffffff
ffffff 27*0 ffffff 0 0 0 ffffff 0
0 0 ffffff 0 0 0 ffffff 0
0 0 ffffff 0 0 0 ffffff 0
0 0 ffffff 0 0 0 ffffff 4*0
ffffff ffffff ffffff 28*0 ffffff 0 0 0
ffffff 0 0 0 ffffff 0 0 0
ffffff 0 0 0 ffffff 0 0 0
ffffff 4*0 ffffff 0 ffffff 6*0 ffffff 29*0
ffffff 0 0 0 ffffff 0 0 0
ffffff 0 0 0 ffffff 0 0 0
ffffff 0 ffffff 0 ffffff 0 0 0
ffffff 0 ffffff 0 ffffff 4*0 ffffff 0
ffffff 28*0 ffffff 0 0 ffffff 4*0 ffffff
0 0 ffffff 5*0 ffffff ffffff 5*0 ffffff
0 0 ffffff 4*0 ffffff 0 0 ffffff
20*0 ffffff 0 0 0 ffffff 0 0
0 ffffff 0 0 0 ffffff 0 0
0 ffffff 0 0 0 ffffff 4*0 4*ffffff
7*0 ffffff 4*0 ffffff ffffff ffffff 28*0 5*ffffff
7*0 ffffff 4*0 ffffff ffffff ffffff 4*0 ffffff
7*0 5*ffffff 14*0 ffffff 6*0 ffffff ffffff 5*0
ffffff 0 ffffff 7*0 ffffff 7*0 ffffff 7*0
ffffff 5*0 5*ffffff 12*0 4*ffffff 0 0 0
ffffff 4*0 ffffff 7*0 ffffff 5*0 ffffff ffffff
4*0 ffffff ffffff 5*0 ffffff 7*0 6*ffffff 10*0
4*ffffff 8*0 ffffff 7*0 ffffff 0 0 0
4*ffffff 8*0 ffffff 7*0 ffffff 0 0 0
4*ffffff 13*0 ffffff 0 0 ffffff 4*0 ffffff
0 0 ffffff 0 0 0 ffffff 0
0 0 ffffff 0 0 0 5*ffffff 7*0
ffffff 7*0 ffffff 7*0 ffffff 11*0 6*ffffff 0
0 ffffff 7*0 ffffff 8*0 4*ffffff 8*0 ffffff
0 0 ffffff 4*0 ffffff 0 0 0
4*ffffff 13*0 ffffff ffffff 5*0 ffffff 0 0
ffffff 4*0 ffffff 0 0 ffffff 4*0 ffffff
7*0 ffffff ffffff ffffff 5*0 ffffff 0 0
ffffff 5*0 ffffff ffffff 12*0 5*ffffff 7*0 ffffff
6*0 ffffff 6*0 ffffff 7*0 ffffff 6*0 ffffff
7*0 ffffff 15*0 4*ffffff 0 0 0 ffffff
4*0 ffffff 0 0 ffffff 4*0 ffffff 0
0 0 4*ffffff 0 0 0 ffffff 4*0
ffffff 0 0 ffffff 4*0 ffffff 0 0
0 4*ffffff 13*0 ffffff ffffff 5*0 ffffff 0
0 ffffff 4*0 ffffff 0 0 ffffff 5*0
ffffff ffffff ffffff 7*0 ffffff 4*0 ffffff 0
0 ffffff 5*0 ffffff ffffff 13*0 4*ffffff 0
0 0 ffffff 4*0 ffffff 0 0 ffffff
0 0 ffffff ffffff ffffff 0 0 ffffff
0 ffffff 0 0 ffffff 0 0 ffffff
ffffff 0 0 0 ffffff 0 0 ffffff
4*0 ffffff 0 0 0 4*ffffff 13*0 ffffff
7*0 ffffff 7*0 ffffff 4*0 7*ffffff 4*0 ffffff
7*0 ffffff 7*0 ffffff 36*0 7*ffffff 33*0 ffffff
0 0 ffffff 0 0 ffffff 0 0
ffffff 0 ffffff 0 ffffff 4*0 ffffff ffffff
ffffff 0 0 0 7*ffffff 0 0 0
ffffff ffffff ffffff 4*0 ffffff 0 ffffff 0
ffffff 0 0 ffffff 0 0 ffffff 0
0 ffffff 20*0 ffffff 7*0 ffffff 6*0 ffffff
7*0 ffffff 6*0 ffffff 7*0 ffffff 64*0 ffffff
55*0 ffffff 6*0 ffffff 24*0 ffffff 39*0 ffffff
23*0 ffffff 31*0 ffffff 6*0 ffffff 15*0 ffffff
7*0 ffffff 7*0 ffffff 7*0 ffffff 7*0 ffffff
15*0 ffffff 20*0 ffffff 15*0 ffffff 7*0 ffffff
7*0 ffffff 7*0 ffffff 7*0 ffffff 11*0 ffffff
6*0 ffffff 0 ffffff 7*0 ffffff 7*0 ffffff
6*0 ffffff 15*0 ffffff 18*0 ffffff 15*0 ffffff
6*0 ffffff 7*0 ffffff 7*0 ffffff 0 ffffff
6*0 ffffff 11*0 ffffff 0 ffffff 5*0 ffffff
0 ffffff 5*0 ffffff 0 ffffff 45*0 ffffff
7*0 ffffff 7*0 ffffff 64*0 ffffff 0 ffffff
4*0 5*ffffff 4*0 ffffff 0 ffffff 4*0 5*ffffff
4*0 ffffff 0 ffffff 14*0 ffffff 6*0 4*ffffff
0 0 0 ffffff 0 ffffff 6*0 ffffff
ffffff ffffff 6*0 ffffff 0 ffffff 0 0
0 4*ffffff 6*0 ffffff 29*0 6*ffffff 18*0 6*ffffff
22*0 ffffff 6*0 ffffff 6*0 ffffff 6*0 ffffff
8*0 ffffff 8*0 ffffff 8*0 ffffff 12*0 ffffff
8*0 ffffff 8*0 ffffff 8*0 ffffff 6*0 ffffff
6*0 ffffff 6*0 ffffff 19*0 ffffff 6*0 ffffff
7*0 ffffff 7*0 ffffff 7*0 ffffff 7*0 ffffff
8*0 ffffff 10*0 ffffff 8*0 ffffff 7*0 ffffff
7*0 ffffff 7*0 ffffff 7*0 ffffff 6*0 ffffff
19*0 ffffff ffffff 6*0 ffffff 7*0 ffffff 7*0
ffffff 7*0 ffffff 7*0 ffffff 7*0 ffffff ffffff
10*0 ffffff ffffff 7*0 ffffff 7*0 ffffff 7*0
ffffff 7*0 ffffff 7*0 ffffff 6*0 ffffff ffffff
14*0 ffffff 4*0 ffffff 0 ffffff 0 ffffff
0 0 ffffff 0 0 0 ffffff 0
0 ffffff 6*0 ffffff 6*0 ffffff 0 0
ffffff 0 0 0 ffffff 0 0 ffffff
0 ffffff 0 ffffff 4*0 ffffff 12*0 ffffff
6*0 ffffff 0 ffffff 6*0 ffffff 93*0 7*ffffff
27*0 ffffff ffffff 0 0 ffffff 0 0
ffffff 0 0 ffffff ffffff 44*0 ffffff ffffff
ffffff 4*0 ffffff 0 0 0 ffffff 0
0 0 ffffff 0 ffffff ffffff ffffff 0
0 0 ffffff 0 ffffff ffffff ffffff 0
0 0 ffffff 8*0 ffffff ffffff ffffff 16*0
ffffff ffffff 5*0 ffffff 7*0 ffffff 6*0 ffffff
ffffff 7*0 ffffff 7*0 ffffff 8*0 ffffff ffffff
9*0 ffffff ffffff 8*0 ffffff 7*0 ffffff 7*0
ffffff ffffff 6*0 ffffff 7*0 ffffff 5*0 ffffff
ffffff 16*0 ffffff 6*0 ffffff 0 ffffff 4*0
ffffff 0 0 0 ffffff 55*0 ffffff 7*0
ffffff 8*0 ffffff 7*0 ffffff 8*0 ffffff 7*0
ffffff 11*0 ffffff ffffff ffffff 4*0 ffffff 0
0 0 ffffff 0 0 0 ffffff 0
0 0 ffffff 4*0 ffffff ffffff ffffff 4*0
ffffff 0 0 ffffff 0 ffffff 0 0
ffffff 0 0 0 ffffff 4*0 ffffff ffffff
ffffff 0 ffffff 12*0 ffffff 7*0 ffffff 7*0
ffffff 7*0 ffffff 7*0 ffffff 7*0 ffffff 7*0
ffffff
</a>
      <a name="dataWidth" val="24"/>
      <a name="label" val="Resources"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(2030,1420)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(2040,1330)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="SCREEN"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2240,1400)" name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(2330,1490)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="clearpin" val="true"/>
      <a name="dataWidth" val="24"/>
      <a name="label" val="FrameBuffer0"/>
    </comp>
    <comp lib="4" loc="(2330,1680)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="clearpin" val="true"/>
      <a name="dataWidth" val="24"/>
      <a name="label" val="FrameBuffer1"/>
    </comp>
    <comp lib="4" loc="(2490,1410)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="BufferInScreen"/>
      <a name="max" val="0x1"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(290,1450)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(320,1720)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 11 60
0
</a>
      <a name="dataWidth" val="60"/>
    </comp>
    <comp lib="4" loc="(380,1520)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7ff"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="4" loc="(430,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SIMPLE_ALU_DATA"/>
      <a name="width" val="52"/>
    </comp>
    <comp lib="4" loc="(440,1620)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(450,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="COMPLEX_ALU_DATA"/>
      <a name="width" val="52"/>
    </comp>
    <comp lib="4" loc="(480,1380)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(550,1540)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(610,1100)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC_0"/>
      <a name="labelloc" val="east"/>
      <a name="max" val="0xffffffffff"/>
      <a name="width" val="40"/>
    </comp>
    <comp lib="4" loc="(630,1630)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="labelloc" val="south"/>
      <a name="max" val="0x1"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(690,1100)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC_1"/>
      <a name="labelloc" val="east"/>
      <a name="max" val="0xffffffffff"/>
      <a name="width" val="40"/>
    </comp>
    <comp lib="4" loc="(770,1580)" name="RAM">
      <a name="addrWidth" val="11"/>
      <a name="appearance" val="classic"/>
      <a name="clearpin" val="true"/>
      <a name="dataWidth" val="60"/>
    </comp>
    <comp lib="4" loc="(770,1770)" name="RAM">
      <a name="addrWidth" val="11"/>
      <a name="appearance" val="classic"/>
      <a name="clearpin" val="true"/>
      <a name="dataWidth" val="60"/>
    </comp>
    <comp lib="4" loc="(890,1490)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="29"/>
    </comp>
    <comp lib="4" loc="(890,1950)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="29"/>
    </comp>
    <comp lib="5" loc="(2330,1270)" name="RGB Video">
      <a name="cursor" val="No Cursor"/>
      <a name="height" val="256"/>
      <a name="width" val="256"/>
    </comp>
    <comp lib="5" loc="(390,1400)" name="Button">
      <a name="label" val="RESET"/>
    </comp>
    <comp loc="(1450,620)" name="RAM_LOAD_READ_CONTROLLER"/>
    <comp loc="(2300,1730)" name="RAM_LOAD_READ_CONTROLLER"/>
    <comp loc="(2310,1540)" name="RAM_LOAD_READ_CONTROLLER"/>
    <comp loc="(730,1820)" name="RAM_LOAD_READ_CONTROLLER"/>
    <comp loc="(740,1630)" name="RAM_LOAD_READ_CONTROLLER"/>
    <wire from="(1000,1090)" to="(1420,1090)"/>
    <wire from="(1000,1200)" to="(1000,1280)"/>
    <wire from="(1000,1200)" to="(1020,1200)"/>
    <wire from="(1000,540)" to="(1000,1090)"/>
    <wire from="(1000,540)" to="(1070,540)"/>
    <wire from="(1010,1080)" to="(1430,1080)"/>
    <wire from="(1010,1220)" to="(1010,1260)"/>
    <wire from="(1010,1220)" to="(1020,1220)"/>
    <wire from="(1010,1260)" to="(1120,1260)"/>
    <wire from="(1010,1670)" to="(1030,1670)"/>
    <wire from="(1010,1860)" to="(1020,1860)"/>
    <wire from="(1010,550)" to="(1010,1080)"/>
    <wire from="(1010,550)" to="(1070,550)"/>
    <wire from="(1020,1070)" to="(1730,1070)"/>
    <wire from="(1020,1690)" to="(1020,1860)"/>
    <wire from="(1020,1690)" to="(1030,1690)"/>
    <wire from="(1020,560)" to="(1020,1070)"/>
    <wire from="(1020,560)" to="(1070,560)"/>
    <wire from="(1030,1740)" to="(1030,1920)"/>
    <wire from="(1030,1920)" to="(1030,1990)"/>
    <wire from="(1030,1920)" to="(1290,1920)"/>
    <wire from="(1040,1700)" to="(1040,1750)"/>
    <wire from="(1040,1750)" to="(1040,1820)"/>
    <wire from="(1040,1820)" to="(1090,1820)"/>
    <wire from="(1050,1240)" to="(1050,1250)"/>
    <wire from="(1050,1250)" to="(1160,1250)"/>
    <wire from="(1050,1860)" to="(1050,2000)"/>
    <wire from="(1050,1860)" to="(1080,1860)"/>
    <wire from="(1060,1680)" to="(1080,1680)"/>
    <wire from="(1060,1700)" to="(1060,1840)"/>
    <wire from="(1060,1700)" to="(1090,1700)"/>
    <wire from="(1060,1840)" to="(1080,1840)"/>
    <wire from="(1070,1490)" to="(1070,1780)"/>
    <wire from="(1070,1780)" to="(1080,1780)"/>
    <wire from="(1070,1800)" to="(1070,1950)"/>
    <wire from="(1070,1800)" to="(1080,1800)"/>
    <wire from="(1080,1180)" to="(1090,1180)"/>
    <wire from="(1080,1430)" to="(1080,1680)"/>
    <wire from="(1080,1430)" to="(1100,1430)"/>
    <wire from="(1090,1060)" to="(1440,1060)"/>
    <wire from="(1090,1120)" to="(1090,1180)"/>
    <wire from="(1090,1440)" to="(1090,1480)"/>
    <wire from="(1090,1440)" to="(1100,1440)"/>
    <wire from="(1090,1480)" to="(1190,1480)"/>
    <wire from="(1090,1550)" to="(1090,1700)"/>
    <wire from="(1090,1810)" to="(1090,1820)"/>
    <wire from="(1090,1820)" to="(1090,1830)"/>
    <wire from="(1090,570)" to="(1090,1060)"/>
    <wire from="(1100,1180)" to="(1100,1270)"/>
    <wire from="(1100,1180)" to="(1130,1180)"/>
    <wire from="(1100,1270)" to="(1210,1270)"/>
    <wire from="(1100,1470)" to="(1100,1610)"/>
    <wire from="(1100,1470)" to="(1120,1470)"/>
    <wire from="(1100,1610)" to="(1130,1610)"/>
    <wire from="(1110,1200)" to="(1110,1290)"/>
    <wire from="(1110,1200)" to="(1130,1200)"/>
    <wire from="(1110,1450)" to="(1110,1460)"/>
    <wire from="(1110,1460)" to="(1110,1550)"/>
    <wire from="(1110,1550)" to="(1110,1640)"/>
    <wire from="(1110,1550)" to="(1280,1550)"/>
    <wire from="(1110,1640)" to="(1140,1640)"/>
    <wire from="(1110,1790)" to="(1120,1790)"/>
    <wire from="(1110,1850)" to="(1120,1850)"/>
    <wire from="(1110,530)" to="(1120,530)"/>
    <wire from="(1120,1220)" to="(1120,1260)"/>
    <wire from="(1120,1220)" to="(1130,1220)"/>
    <wire from="(1120,1260)" to="(1230,1260)"/>
    <wire from="(1120,1450)" to="(1120,1470)"/>
    <wire from="(1120,1540)" to="(1120,1570)"/>
    <wire from="(1120,1540)" to="(1200,1540)"/>
    <wire from="(1120,1570)" to="(1130,1570)"/>
    <wire from="(1120,1790)" to="(1120,1810)"/>
    <wire from="(1120,1810)" to="(1130,1810)"/>
    <wire from="(1120,1830)" to="(1120,1850)"/>
    <wire from="(1120,1830)" to="(1130,1830)"/>
    <wire from="(1120,530)" to="(1120,580)"/>
    <wire from="(1120,580)" to="(1120,660)"/>
    <wire from="(1120,580)" to="(1310,580)"/>
    <wire from="(1120,660)" to="(1450,660)"/>
    <wire from="(1130,1430)" to="(1230,1430)"/>
    <wire from="(1130,1660)" to="(1130,1680)"/>
    <wire from="(1130,1660)" to="(1140,1660)"/>
    <wire from="(1130,1680)" to="(1190,1680)"/>
    <wire from="(1150,1740)" to="(1150,1750)"/>
    <wire from="(1150,1750)" to="(1200,1750)"/>
    <wire from="(1160,1240)" to="(1160,1250)"/>
    <wire from="(1160,1250)" to="(1270,1250)"/>
    <wire from="(1170,1670)" to="(1170,1690)"/>
    <wire from="(1170,1820)" to="(1270,1820)"/>
    <wire from="(1180,1590)" to="(1190,1590)"/>
    <wire from="(1180,1640)" to="(1200,1640)"/>
    <wire from="(1190,1180)" to="(1200,1180)"/>
    <wire from="(1190,1590)" to="(1190,1680)"/>
    <wire from="(1190,1740)" to="(1190,2030)"/>
    <wire from="(1200,1110)" to="(1200,1180)"/>
    <wire from="(1200,1540)" to="(1200,1570)"/>
    <wire from="(1200,1570)" to="(1200,1610)"/>
    <wire from="(1200,1570)" to="(1260,1570)"/>
    <wire from="(1200,1610)" to="(1200,1640)"/>
    <wire from="(1200,1610)" to="(1380,1610)"/>
    <wire from="(1200,1640)" to="(1200,1750)"/>
    <wire from="(1200,1750)" to="(1200,2050)"/>
    <wire from="(1210,1180)" to="(1210,1270)"/>
    <wire from="(1210,1180)" to="(1240,1180)"/>
    <wire from="(1210,1270)" to="(1330,1270)"/>
    <wire from="(1220,1200)" to="(1220,1300)"/>
    <wire from="(1220,1200)" to="(1240,1200)"/>
    <wire from="(1220,1380)" to="(1220,1400)"/>
    <wire from="(1220,1380)" to="(1430,1380)"/>
    <wire from="(1230,1220)" to="(1230,1260)"/>
    <wire from="(1230,1220)" to="(1240,1220)"/>
    <wire from="(1230,1260)" to="(1340,1260)"/>
    <wire from="(1230,1370)" to="(1230,1400)"/>
    <wire from="(1230,1370)" to="(1440,1370)"/>
    <wire from="(1230,1420)" to="(1230,1430)"/>
    <wire from="(1240,1390)" to="(1240,1400)"/>
    <wire from="(1240,1460)" to="(1320,1460)"/>
    <wire from="(1240,1500)" to="(1270,1500)"/>
    <wire from="(1250,1350)" to="(1250,1870)"/>
    <wire from="(1250,1870)" to="(1330,1870)"/>
    <wire from="(1260,1570)" to="(1260,1590)"/>
    <wire from="(1260,1570)" to="(1280,1570)"/>
    <wire from="(1260,1590)" to="(1380,1590)"/>
    <wire from="(1260,1600)" to="(1260,1750)"/>
    <wire from="(1260,1600)" to="(1310,1600)"/>
    <wire from="(1260,1750)" to="(1310,1750)"/>
    <wire from="(1270,1240)" to="(1270,1250)"/>
    <wire from="(1270,1250)" to="(1380,1250)"/>
    <wire from="(1270,1500)" to="(1270,1820)"/>
    <wire from="(1280,1620)" to="(1280,1730)"/>
    <wire from="(1280,1620)" to="(1480,1620)"/>
    <wire from="(1280,1730)" to="(1290,1730)"/>
    <wire from="(1290,1800)" to="(1290,1920)"/>
    <wire from="(1290,1800)" to="(1380,1800)"/>
    <wire from="(1290,1920)" to="(1290,2030)"/>
    <wire from="(1290,1920)" to="(1370,1920)"/>
    <wire from="(1290,2030)" to="(1350,2030)"/>
    <wire from="(1300,1180)" to="(1310,1180)"/>
    <wire from="(1300,1680)" to="(1300,1690)"/>
    <wire from="(1300,1690)" to="(1300,1700)"/>
    <wire from="(1300,1690)" to="(1440,1690)"/>
    <wire from="(1300,1740)" to="(1300,1880)"/>
    <wire from="(1300,1880)" to="(1300,1960)"/>
    <wire from="(1300,1880)" to="(1400,1880)"/>
    <wire from="(1300,1960)" to="(1300,1980)"/>
    <wire from="(1300,1960)" to="(1320,1960)"/>
    <wire from="(1310,1100)" to="(1310,1180)"/>
    <wire from="(1310,1320)" to="(1310,1480)"/>
    <wire from="(1310,1480)" to="(1320,1480)"/>
    <wire from="(1310,1580)" to="(1310,1600)"/>
    <wire from="(1310,1740)" to="(1310,1750)"/>
    <wire from="(1310,1750)" to="(1310,1760)"/>
    <wire from="(1310,1760)" to="(1320,1760)"/>
    <wire from="(1310,1980)" to="(1310,2020)"/>
    <wire from="(1310,1980)" to="(1320,1980)"/>
    <wire from="(1320,1200)" to="(1320,1310)"/>
    <wire from="(1320,1200)" to="(1350,1200)"/>
    <wire from="(1320,1550)" to="(1340,1550)"/>
    <wire from="(1320,1720)" to="(1330,1720)"/>
    <wire from="(1320,1810)" to="(1320,1830)"/>
    <wire from="(1320,1810)" to="(1390,1810)"/>
    <wire from="(1320,1830)" to="(1330,1830)"/>
    <wire from="(1330,1180)" to="(1330,1270)"/>
    <wire from="(1330,1180)" to="(1350,1180)"/>
    <wire from="(1330,1270)" to="(1450,1270)"/>
    <wire from="(1330,1490)" to="(1330,1720)"/>
    <wire from="(1330,580)" to="(1370,580)"/>
    <wire from="(1340,1220)" to="(1340,1260)"/>
    <wire from="(1340,1220)" to="(1350,1220)"/>
    <wire from="(1340,1260)" to="(1460,1260)"/>
    <wire from="(1350,1470)" to="(1360,1470)"/>
    <wire from="(1350,1990)" to="(1350,2030)"/>
    <wire from="(1360,1960)" to="(1370,1960)"/>
    <wire from="(1370,1550)" to="(1380,1550)"/>
    <wire from="(1370,1740)" to="(1390,1740)"/>
    <wire from="(1370,1780)" to="(1380,1780)"/>
    <wire from="(1380,1240)" to="(1380,1250)"/>
    <wire from="(1380,1250)" to="(1470,1250)"/>
    <wire from="(1380,1780)" to="(1380,1800)"/>
    <wire from="(1380,1850)" to="(1390,1850)"/>
    <wire from="(1380,600)" to="(1380,650)"/>
    <wire from="(1380,650)" to="(1460,650)"/>
    <wire from="(1390,1740)" to="(1390,1810)"/>
    <wire from="(1390,1810)" to="(1460,1810)"/>
    <wire from="(1390,1850)" to="(1390,1900)"/>
    <wire from="(1390,1900)" to="(1400,1900)"/>
    <wire from="(1390,600)" to="(1390,670)"/>
    <wire from="(1390,670)" to="(1470,670)"/>
    <wire from="(1400,580)" to="(1480,580)"/>
    <wire from="(1410,1180)" to="(1420,1180)"/>
    <wire from="(1410,1450)" to="(1440,1450)"/>
    <wire from="(1410,1490)" to="(1480,1490)"/>
    <wire from="(1410,1610)" to="(1520,1610)"/>
    <wire from="(1420,1090)" to="(1420,1180)"/>
    <wire from="(1420,1940)" to="(1430,1940)"/>
    <wire from="(1430,1080)" to="(1430,1380)"/>
    <wire from="(1430,1570)" to="(1530,1570)"/>
    <wire from="(1430,1910)" to="(1430,1940)"/>
    <wire from="(1440,1060)" to="(1440,1370)"/>
    <wire from="(1440,1450)" to="(1440,1690)"/>
    <wire from="(1440,1880)" to="(1460,1880)"/>
    <wire from="(1450,1170)" to="(1450,1270)"/>
    <wire from="(1450,1170)" to="(1790,1170)"/>
    <wire from="(1450,620)" to="(1480,620)"/>
    <wire from="(1450,630)" to="(1480,630)"/>
    <wire from="(1450,660)" to="(1450,1170)"/>
    <wire from="(1450,660)" to="(1480,660)"/>
    <wire from="(1460,1260)" to="(1830,1260)"/>
    <wire from="(1460,1690)" to="(1460,1750)"/>
    <wire from="(1460,1780)" to="(1460,1810)"/>
    <wire from="(1460,1810)" to="(1460,1880)"/>
    <wire from="(1460,1880)" to="(1460,2010)"/>
    <wire from="(1460,640)" to="(1460,650)"/>
    <wire from="(1460,640)" to="(1480,640)"/>
    <wire from="(1460,650)" to="(1460,1260)"/>
    <wire from="(1470,1250)" to="(1840,1250)"/>
    <wire from="(1470,560)" to="(1470,670)"/>
    <wire from="(1470,560)" to="(1520,560)"/>
    <wire from="(1470,670)" to="(1470,1250)"/>
    <wire from="(1480,1490)" to="(1480,1620)"/>
    <wire from="(1480,1620)" to="(1480,1640)"/>
    <wire from="(1500,1690)" to="(1500,1700)"/>
    <wire from="(1500,1700)" to="(1520,1700)"/>
    <wire from="(1520,1610)" to="(1520,1700)"/>
    <wire from="(1520,560)" to="(1520,570)"/>
    <wire from="(1530,1570)" to="(1530,2040)"/>
    <wire from="(1720,660)" to="(1730,660)"/>
    <wire from="(1730,660)" to="(1730,1070)"/>
    <wire from="(1810,1170)" to="(1820,1170)"/>
    <wire from="(1810,1180)" to="(1810,1240)"/>
    <wire from="(1810,1180)" to="(1820,1180)"/>
    <wire from="(1810,1240)" to="(1810,1340)"/>
    <wire from="(1810,1240)" to="(2000,1240)"/>
    <wire from="(1830,1190)" to="(1830,1200)"/>
    <wire from="(1830,1200)" to="(1830,1260)"/>
    <wire from="(1830,1200)" to="(1860,1200)"/>
    <wire from="(1830,1260)" to="(2150,1260)"/>
    <wire from="(1840,1190)" to="(1840,1230)"/>
    <wire from="(1840,1230)" to="(1840,1250)"/>
    <wire from="(1840,1230)" to="(1960,1230)"/>
    <wire from="(1840,1250)" to="(1960,1250)"/>
    <wire from="(1850,1170)" to="(1880,1170)"/>
    <wire from="(1860,1110)" to="(1860,1200)"/>
    <wire from="(1860,1110)" to="(1970,1110)"/>
    <wire from="(1880,1010)" to="(1880,1050)"/>
    <wire from="(1880,1010)" to="(2130,1010)"/>
    <wire from="(1880,1050)" to="(1890,1050)"/>
    <wire from="(1880,1090)" to="(1890,1090)"/>
    <wire from="(190,1400)" to="(190,2040)"/>
    <wire from="(190,1400)" to="(230,1400)"/>
    <wire from="(190,2040)" to="(1530,2040)"/>
    <wire from="(1900,1160)" to="(2170,1160)"/>
    <wire from="(1900,1180)" to="(1920,1180)"/>
    <wire from="(1920,1180)" to="(1920,1550)"/>
    <wire from="(1920,1550)" to="(1940,1550)"/>
    <wire from="(1930,1270)" to="(1930,1530)"/>
    <wire from="(1930,1270)" to="(2060,1270)"/>
    <wire from="(1930,1530)" to="(1940,1530)"/>
    <wire from="(1940,1070)" to="(1950,1070)"/>
    <wire from="(1950,1070)" to="(1950,1090)"/>
    <wire from="(1950,1090)" to="(1960,1090)"/>
    <wire from="(1960,1220)" to="(1960,1230)"/>
    <wire from="(1960,1250)" to="(1960,1290)"/>
    <wire from="(1960,1290)" to="(1960,1370)"/>
    <wire from="(1960,1290)" to="(2330,1290)"/>
    <wire from="(1960,1370)" to="(1960,1460)"/>
    <wire from="(1960,1370)" to="(2030,1370)"/>
    <wire from="(1960,1460)" to="(2020,1460)"/>
    <wire from="(1970,1050)" to="(1970,1060)"/>
    <wire from="(1970,1100)" to="(1970,1110)"/>
    <wire from="(1970,1380)" to="(1970,1440)"/>
    <wire from="(1970,1380)" to="(2060,1380)"/>
    <wire from="(1970,1440)" to="(1990,1440)"/>
    <wire from="(1980,1100)" to="(1980,1170)"/>
    <wire from="(1980,1360)" to="(1980,1420)"/>
    <wire from="(1980,1360)" to="(2020,1360)"/>
    <wire from="(1980,1420)" to="(1990,1420)"/>
    <wire from="(1980,1540)" to="(1990,1540)"/>
    <wire from="(1990,1080)" to="(2000,1080)"/>
    <wire from="(200,1350)" to="(200,1590)"/>
    <wire from="(200,1350)" to="(680,1350)"/>
    <wire from="(200,1590)" to="(200,1690)"/>
    <wire from="(200,1590)" to="(220,1590)"/>
    <wire from="(200,1690)" to="(220,1690)"/>
    <wire from="(2000,1080)" to="(2000,1110)"/>
    <wire from="(2000,1080)" to="(2070,1080)"/>
    <wire from="(2000,1110)" to="(2010,1110)"/>
    <wire from="(2000,1220)" to="(2000,1240)"/>
    <wire from="(2020,1300)" to="(2020,1310)"/>
    <wire from="(2020,1300)" to="(2100,1300)"/>
    <wire from="(2020,1350)" to="(2020,1360)"/>
    <wire from="(2020,1360)" to="(2150,1360)"/>
    <wire from="(2020,1450)" to="(2020,1460)"/>
    <wire from="(2020,1460)" to="(2070,1460)"/>
    <wire from="(2030,1350)" to="(2030,1370)"/>
    <wire from="(2030,1370)" to="(2500,1370)"/>
    <wire from="(2030,1420)" to="(2040,1420)"/>
    <wire from="(2040,1330)" to="(2250,1330)"/>
    <wire from="(2050,1110)" to="(2060,1110)"/>
    <wire from="(2050,990)" to="(2060,990)"/>
    <wire from="(2060,1050)" to="(2080,1050)"/>
    <wire from="(2060,1110)" to="(2060,1270)"/>
    <wire from="(2060,1280)" to="(2060,1380)"/>
    <wire from="(2060,1280)" to="(2270,1280)"/>
    <wire from="(2060,1380)" to="(2080,1380)"/>
    <wire from="(2060,1500)" to="(2060,1510)"/>
    <wire from="(2060,1500)" to="(2070,1500)"/>
    <wire from="(2060,1510)" to="(2140,1510)"/>
    <wire from="(2060,990)" to="(2060,1050)"/>
    <wire from="(2060,990)" to="(2080,990)"/>
    <wire from="(2070,1030)" to="(2070,1080)"/>
    <wire from="(2070,1030)" to="(2080,1030)"/>
    <wire from="(2070,1420)" to="(2080,1420)"/>
    <wire from="(2070,970)" to="(2070,1030)"/>
    <wire from="(2070,970)" to="(2080,970)"/>
    <wire from="(210,1360)" to="(210,1380)"/>
    <wire from="(210,1360)" to="(850,1360)"/>
    <wire from="(210,1380)" to="(210,1630)"/>
    <wire from="(210,1380)" to="(230,1380)"/>
    <wire from="(210,1630)" to="(220,1630)"/>
    <wire from="(210,1650)" to="(210,1700)"/>
    <wire from="(210,1650)" to="(220,1650)"/>
    <wire from="(210,1700)" to="(210,2030)"/>
    <wire from="(210,1700)" to="(560,1700)"/>
    <wire from="(210,2030)" to="(1190,2030)"/>
    <wire from="(2100,1060)" to="(2100,1080)"/>
    <wire from="(2100,1080)" to="(2130,1080)"/>
    <wire from="(2100,1300)" to="(2100,1310)"/>
    <wire from="(2100,1300)" to="(2350,1300)"/>
    <wire from="(2120,1040)" to="(2130,1040)"/>
    <wire from="(2120,1480)" to="(2130,1480)"/>
    <wire from="(2120,980)" to="(2270,980)"/>
    <wire from="(2120,990)" to="(2130,990)"/>
    <wire from="(2130,1400)" to="(2200,1400)"/>
    <wire from="(2130,1440)" to="(2130,1480)"/>
    <wire from="(2130,1440)" to="(2230,1440)"/>
    <wire from="(2130,990)" to="(2130,1010)"/>
    <wire from="(2140,1450)" to="(2140,1510)"/>
    <wire from="(2140,1450)" to="(2450,1450)"/>
    <wire from="(2150,1260)" to="(2150,1310)"/>
    <wire from="(2150,1310)" to="(2150,1360)"/>
    <wire from="(2150,1310)" to="(2340,1310)"/>
    <wire from="(2150,1360)" to="(2180,1360)"/>
    <wire from="(2170,1040)" to="(2190,1040)"/>
    <wire from="(2170,1080)" to="(2180,1080)"/>
    <wire from="(2170,1160)" to="(2170,1490)"/>
    <wire from="(2170,1490)" to="(2200,1490)"/>
    <wire from="(2180,1080)" to="(2180,1100)"/>
    <wire from="(2180,1100)" to="(2180,1250)"/>
    <wire from="(2180,1100)" to="(2200,1100)"/>
    <wire from="(2180,1360)" to="(2180,1410)"/>
    <wire from="(2180,1410)" to="(2180,1460)"/>
    <wire from="(2180,1410)" to="(2200,1410)"/>
    <wire from="(2180,1460)" to="(2320,1460)"/>
    <wire from="(2190,1040)" to="(2190,1070)"/>
    <wire from="(2190,1070)" to="(2190,1250)"/>
    <wire from="(2190,1070)" to="(2200,1070)"/>
    <wire from="(2190,1270)" to="(2190,1510)"/>
    <wire from="(2190,1510)" to="(2200,1510)"/>
    <wire from="(220,1370)" to="(220,1420)"/>
    <wire from="(220,1370)" to="(300,1370)"/>
    <wire from="(220,1420)" to="(230,1420)"/>
    <wire from="(2230,1430)" to="(2230,1440)"/>
    <wire from="(2230,1590)" to="(2270,1590)"/>
    <wire from="(2240,1400)" to="(2260,1400)"/>
    <wire from="(2240,1500)" to="(2260,1500)"/>
    <wire from="(2240,1540)" to="(2240,1610)"/>
    <wire from="(2240,1540)" to="(2280,1540)"/>
    <wire from="(2240,1610)" to="(2240,1620)"/>
    <wire from="(2240,1610)" to="(2270,1610)"/>
    <wire from="(2240,1650)" to="(2240,1660)"/>
    <wire from="(2240,1660)" to="(2240,1730)"/>
    <wire from="(2240,1660)" to="(2280,1660)"/>
    <wire from="(2240,1730)" to="(2270,1730)"/>
    <wire from="(2250,1330)" to="(2250,1390)"/>
    <wire from="(2250,1330)" to="(2300,1330)"/>
    <wire from="(2250,1390)" to="(2250,1490)"/>
    <wire from="(2250,1390)" to="(2330,1390)"/>
    <wire from="(2250,1490)" to="(2250,1680)"/>
    <wire from="(2250,1490)" to="(2270,1490)"/>
    <wire from="(2250,1680)" to="(2270,1680)"/>
    <wire from="(2260,1400)" to="(2260,1440)"/>
    <wire from="(2260,1440)" to="(2390,1440)"/>
    <wire from="(2260,1500)" to="(2260,1510)"/>
    <wire from="(2260,1510)" to="(2260,1700)"/>
    <wire from="(2260,1510)" to="(2270,1510)"/>
    <wire from="(2260,1700)" to="(2270,1700)"/>
    <wire from="(2270,1610)" to="(2270,1650)"/>
    <wire from="(2270,1650)" to="(2590,1650)"/>
    <wire from="(2270,980)" to="(2270,1280)"/>
    <wire from="(2280,1470)" to="(2280,1480)"/>
    <wire from="(2280,1470)" to="(2590,1470)"/>
    <wire from="(2280,1660)" to="(2280,1670)"/>
    <wire from="(2280,1660)" to="(2290,1660)"/>
    <wire from="(2290,1610)" to="(2290,1660)"/>
    <wire from="(230,1450)" to="(230,1560)"/>
    <wire from="(230,1450)" to="(250,1450)"/>
    <wire from="(230,1560)" to="(360,1560)"/>
    <wire from="(2300,1500)" to="(2330,1500)"/>
    <wire from="(2300,1580)" to="(2330,1580)"/>
    <wire from="(2300,1600)" to="(2310,1600)"/>
    <wire from="(2300,1690)" to="(2330,1690)"/>
    <wire from="(2300,1730)" to="(2330,1730)"/>
    <wire from="(2300,1740)" to="(2330,1740)"/>
    <wire from="(2310,1410)" to="(2330,1410)"/>
    <wire from="(2310,1540)" to="(2330,1540)"/>
    <wire from="(2310,1550)" to="(2330,1550)"/>
    <wire from="(2310,1600)" to="(2310,1770)"/>
    <wire from="(2310,1770)" to="(2330,1770)"/>
    <wire from="(2320,1320)" to="(2370,1320)"/>
    <wire from="(2320,1330)" to="(2380,1330)"/>
    <wire from="(2320,1460)" to="(2320,1560)"/>
    <wire from="(2320,1460)" to="(2470,1460)"/>
    <wire from="(2320,1560)" to="(2320,1750)"/>
    <wire from="(2320,1560)" to="(2330,1560)"/>
    <wire from="(2320,1750)" to="(2330,1750)"/>
    <wire from="(2330,1270)" to="(2330,1290)"/>
    <wire from="(2340,1270)" to="(2340,1310)"/>
    <wire from="(2350,1270)" to="(2350,1300)"/>
    <wire from="(2350,1300)" to="(2470,1300)"/>
    <wire from="(2370,1270)" to="(2370,1320)"/>
    <wire from="(2370,1400)" to="(2390,1400)"/>
    <wire from="(2370,1480)" to="(2370,1490)"/>
    <wire from="(2370,1480)" to="(2500,1480)"/>
    <wire from="(2370,1670)" to="(2370,1680)"/>
    <wire from="(2370,1670)" to="(2580,1670)"/>
    <wire from="(2380,1270)" to="(2380,1330)"/>
    <wire from="(2390,1270)" to="(2390,1290)"/>
    <wire from="(2390,1290)" to="(2650,1290)"/>
    <wire from="(240,1430)" to="(240,1470)"/>
    <wire from="(240,1430)" to="(290,1430)"/>
    <wire from="(240,1470)" to="(250,1470)"/>
    <wire from="(2440,1420)" to="(2450,1420)"/>
    <wire from="(2450,1420)" to="(2450,1450)"/>
    <wire from="(2450,1420)" to="(2460,1420)"/>
    <wire from="(2470,1300)" to="(2470,1390)"/>
    <wire from="(2470,1430)" to="(2470,1460)"/>
    <wire from="(2480,1430)" to="(2480,1440)"/>
    <wire from="(2480,1440)" to="(2500,1440)"/>
    <wire from="(2490,1410)" to="(2620,1410)"/>
    <wire from="(2500,1370)" to="(2500,1440)"/>
    <wire from="(2500,1440)" to="(2500,1480)"/>
    <wire from="(2500,1480)" to="(2580,1480)"/>
    <wire from="(2570,1580)" to="(2600,1580)"/>
    <wire from="(2570,1770)" to="(2600,1770)"/>
    <wire from="(2580,1480)" to="(2580,1670)"/>
    <wire from="(2590,1470)" to="(2590,1650)"/>
    <wire from="(2590,1470)" to="(2620,1470)"/>
    <wire from="(2600,1580)" to="(2600,1640)"/>
    <wire from="(2600,1640)" to="(2610,1640)"/>
    <wire from="(2600,1660)" to="(2600,1770)"/>
    <wire from="(2600,1660)" to="(2610,1660)"/>
    <wire from="(2620,1410)" to="(2620,1470)"/>
    <wire from="(2620,1470)" to="(2620,1630)"/>
    <wire from="(2640,1650)" to="(2650,1650)"/>
    <wire from="(2650,1290)" to="(2650,1650)"/>
    <wire from="(270,1610)" to="(370,1610)"/>
    <wire from="(270,1670)" to="(280,1670)"/>
    <wire from="(280,1400)" to="(290,1400)"/>
    <wire from="(280,1480)" to="(280,1670)"/>
    <wire from="(290,1400)" to="(290,1430)"/>
    <wire from="(290,1450)" to="(300,1450)"/>
    <wire from="(290,1670)" to="(290,1730)"/>
    <wire from="(290,1670)" to="(390,1670)"/>
    <wire from="(290,1730)" to="(320,1730)"/>
    <wire from="(300,1370)" to="(300,1450)"/>
    <wire from="(300,1450)" to="(300,1530)"/>
    <wire from="(300,1530)" to="(300,1570)"/>
    <wire from="(300,1530)" to="(350,1530)"/>
    <wire from="(300,1600)" to="(300,1620)"/>
    <wire from="(300,1620)" to="(310,1620)"/>
    <wire from="(300,1660)" to="(300,2010)"/>
    <wire from="(300,1660)" to="(310,1660)"/>
    <wire from="(300,2010)" to="(1460,2010)"/>
    <wire from="(310,1680)" to="(310,2020)"/>
    <wire from="(310,1680)" to="(380,1680)"/>
    <wire from="(310,2020)" to="(1310,2020)"/>
    <wire from="(360,1490)" to="(360,1500)"/>
    <wire from="(360,1540)" to="(360,1560)"/>
    <wire from="(360,1560)" to="(380,1560)"/>
    <wire from="(360,1640)" to="(380,1640)"/>
    <wire from="(370,1540)" to="(370,1610)"/>
    <wire from="(380,1520)" to="(390,1520)"/>
    <wire from="(380,1560)" to="(380,1620)"/>
    <wire from="(380,1560)" to="(420,1560)"/>
    <wire from="(380,1620)" to="(400,1620)"/>
    <wire from="(380,1640)" to="(380,1660)"/>
    <wire from="(380,1640)" to="(400,1640)"/>
    <wire from="(380,1660)" to="(380,1680)"/>
    <wire from="(380,1660)" to="(490,1660)"/>
    <wire from="(390,1260)" to="(420,1260)"/>
    <wire from="(390,1400)" to="(430,1400)"/>
    <wire from="(390,1520)" to="(390,1550)"/>
    <wire from="(390,1520)" to="(670,1520)"/>
    <wire from="(390,1550)" to="(390,1670)"/>
    <wire from="(390,1550)" to="(450,1550)"/>
    <wire from="(400,1150)" to="(400,1270)"/>
    <wire from="(400,1150)" to="(450,1150)"/>
    <wire from="(400,1270)" to="(400,1490)"/>
    <wire from="(400,1270)" to="(990,1270)"/>
    <wire from="(400,1490)" to="(510,1490)"/>
    <wire from="(400,420)" to="(400,860)"/>
    <wire from="(400,420)" to="(430,420)"/>
    <wire from="(400,860)" to="(400,1150)"/>
    <wire from="(400,860)" to="(450,860)"/>
    <wire from="(410,1240)" to="(730,1240)"/>
    <wire from="(410,440)" to="(410,1240)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(420,1260)" to="(420,1380)"/>
    <wire from="(420,1260)" to="(590,1260)"/>
    <wire from="(420,1380)" to="(420,1530)"/>
    <wire from="(420,1380)" to="(440,1380)"/>
    <wire from="(420,1530)" to="(420,1560)"/>
    <wire from="(420,1530)" to="(500,1530)"/>
    <wire from="(420,460)" to="(420,900)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(420,900)" to="(420,1260)"/>
    <wire from="(420,900)" to="(450,900)"/>
    <wire from="(430,1250)" to="(600,1250)"/>
    <wire from="(430,1400)" to="(430,1420)"/>
    <wire from="(430,1400)" to="(440,1400)"/>
    <wire from="(430,1420)" to="(530,1420)"/>
    <wire from="(430,490)" to="(430,930)"/>
    <wire from="(430,490)" to="(460,490)"/>
    <wire from="(430,930)" to="(430,1250)"/>
    <wire from="(430,930)" to="(480,930)"/>
    <wire from="(440,1230)" to="(740,1230)"/>
    <wire from="(440,1570)" to="(450,1570)"/>
    <wire from="(440,1620)" to="(450,1620)"/>
    <wire from="(440,880)" to="(440,1230)"/>
    <wire from="(440,880)" to="(450,880)"/>
    <wire from="(460,480)" to="(460,490)"/>
    <wire from="(470,1150)" to="(570,1150)"/>
    <wire from="(480,1380)" to="(490,1380)"/>
    <wire from="(480,1620)" to="(490,1620)"/>
    <wire from="(480,920)" to="(480,930)"/>
    <wire from="(490,1560)" to="(510,1560)"/>
    <wire from="(490,420)" to="(540,420)"/>
    <wire from="(500,1180)" to="(500,1320)"/>
    <wire from="(500,1180)" to="(510,1180)"/>
    <wire from="(500,1320)" to="(1310,1320)"/>
    <wire from="(500,1530)" to="(500,1540)"/>
    <wire from="(500,1540)" to="(510,1540)"/>
    <wire from="(510,860)" to="(540,860)"/>
    <wire from="(520,1380)" to="(530,1380)"/>
    <wire from="(530,1200)" to="(530,1280)"/>
    <wire from="(530,1280)" to="(700,1280)"/>
    <wire from="(530,1490)" to="(570,1490)"/>
    <wire from="(540,1170)" to="(550,1170)"/>
    <wire from="(540,1190)" to="(630,1190)"/>
    <wire from="(540,1640)" to="(600,1640)"/>
    <wire from="(550,1110)" to="(550,1170)"/>
    <wire from="(550,1110)" to="(580,1110)"/>
    <wire from="(550,1540)" to="(560,1540)"/>
    <wire from="(560,1090)" to="(560,1220)"/>
    <wire from="(560,1090)" to="(580,1090)"/>
    <wire from="(560,1220)" to="(820,1220)"/>
    <wire from="(560,1540)" to="(560,1700)"/>
    <wire from="(560,1780)" to="(580,1780)"/>
    <wire from="(560,400)" to="(590,400)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(560,440)" to="(560,710)"/>
    <wire from="(560,710)" to="(730,710)"/>
    <wire from="(560,840)" to="(580,840)"/>
    <wire from="(560,860)" to="(590,860)"/>
    <wire from="(560,880)" to="(570,880)"/>
    <wire from="(570,1100)" to="(570,1150)"/>
    <wire from="(570,1100)" to="(580,1100)"/>
    <wire from="(570,1150)" to="(650,1150)"/>
    <wire from="(570,1490)" to="(570,1950)"/>
    <wire from="(570,1490)" to="(860,1490)"/>
    <wire from="(570,1950)" to="(860,1950)"/>
    <wire from="(570,420)" to="(570,490)"/>
    <wire from="(570,420)" to="(600,420)"/>
    <wire from="(570,490)" to="(570,560)"/>
    <wire from="(570,490)" to="(600,490)"/>
    <wire from="(570,560)" to="(570,620)"/>
    <wire from="(570,560)" to="(600,560)"/>
    <wire from="(570,620)" to="(570,680)"/>
    <wire from="(570,620)" to="(600,620)"/>
    <wire from="(570,680)" to="(600,680)"/>
    <wire from="(570,880)" to="(570,980)"/>
    <wire from="(570,980)" to="(700,980)"/>
    <wire from="(580,1400)" to="(680,1400)"/>
    <wire from="(580,1730)" to="(580,1780)"/>
    <wire from="(580,1730)" to="(740,1730)"/>
    <wire from="(580,1790)" to="(580,1810)"/>
    <wire from="(580,1790)" to="(640,1790)"/>
    <wire from="(580,1810)" to="(590,1810)"/>
    <wire from="(580,1850)" to="(580,2050)"/>
    <wire from="(580,1850)" to="(590,1850)"/>
    <wire from="(580,2050)" to="(1200,2050)"/>
    <wire from="(580,840)" to="(580,900)"/>
    <wire from="(580,840)" to="(600,840)"/>
    <wire from="(580,900)" to="(600,900)"/>
    <wire from="(590,1030)" to="(590,1070)"/>
    <wire from="(590,1070)" to="(590,1080)"/>
    <wire from="(590,1070)" to="(670,1070)"/>
    <wire from="(590,1120)" to="(590,1140)"/>
    <wire from="(590,1140)" to="(590,1260)"/>
    <wire from="(590,1140)" to="(670,1140)"/>
    <wire from="(590,1260)" to="(690,1260)"/>
    <wire from="(590,1480)" to="(590,1770)"/>
    <wire from="(590,1480)" to="(610,1480)"/>
    <wire from="(590,1770)" to="(600,1770)"/>
    <wire from="(590,400)" to="(590,470)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(590,470)" to="(590,520)"/>
    <wire from="(590,470)" to="(600,470)"/>
    <wire from="(590,520)" to="(590,580)"/>
    <wire from="(590,520)" to="(600,520)"/>
    <wire from="(590,580)" to="(590,640)"/>
    <wire from="(590,580)" to="(600,580)"/>
    <wire from="(590,640)" to="(590,700)"/>
    <wire from="(590,640)" to="(600,640)"/>
    <wire from="(590,700)" to="(610,700)"/>
    <wire from="(590,860)" to="(590,920)"/>
    <wire from="(590,860)" to="(600,860)"/>
    <wire from="(590,920)" to="(600,920)"/>
    <wire from="(600,1120)" to="(600,1130)"/>
    <wire from="(600,1130)" to="(600,1250)"/>
    <wire from="(600,1130)" to="(680,1130)"/>
    <wire from="(600,1250)" to="(680,1250)"/>
    <wire from="(610,1100)" to="(620,1100)"/>
    <wire from="(610,1160)" to="(610,1480)"/>
    <wire from="(610,1160)" to="(700,1160)"/>
    <wire from="(610,1570)" to="(610,1610)"/>
    <wire from="(610,1650)" to="(610,1660)"/>
    <wire from="(610,1660)" to="(760,1660)"/>
    <wire from="(620,1100)" to="(620,1580)"/>
    <wire from="(620,1580)" to="(640,1580)"/>
    <wire from="(620,1650)" to="(620,1740)"/>
    <wire from="(620,1740)" to="(750,1740)"/>
    <wire from="(620,1750)" to="(660,1750)"/>
    <wire from="(620,1770)" to="(680,1770)"/>
    <wire from="(620,870)" to="(620,880)"/>
    <wire from="(620,880)" to="(650,880)"/>
    <wire from="(620,930)" to="(620,950)"/>
    <wire from="(620,950)" to="(650,950)"/>
    <wire from="(630,1110)" to="(630,1190)"/>
    <wire from="(630,1110)" to="(660,1110)"/>
    <wire from="(630,1630)" to="(640,1630)"/>
    <wire from="(640,1090)" to="(640,1210)"/>
    <wire from="(640,1090)" to="(660,1090)"/>
    <wire from="(640,1210)" to="(830,1210)"/>
    <wire from="(640,1630)" to="(640,1790)"/>
    <wire from="(640,1830)" to="(650,1830)"/>
    <wire from="(640,410)" to="(680,410)"/>
    <wire from="(640,480)" to="(680,480)"/>
    <wire from="(640,700)" to="(720,700)"/>
    <wire from="(640,850)" to="(650,850)"/>
    <wire from="(640,910)" to="(650,910)"/>
    <wire from="(650,1100)" to="(650,1150)"/>
    <wire from="(650,1100)" to="(660,1100)"/>
    <wire from="(650,1720)" to="(650,1830)"/>
    <wire from="(650,1720)" to="(700,1720)"/>
    <wire from="(650,540)" to="(690,540)"/>
    <wire from="(650,600)" to="(700,600)"/>
    <wire from="(660,1550)" to="(1090,1550)"/>
    <wire from="(660,1580)" to="(690,1580)"/>
    <wire from="(660,1750)" to="(660,2000)"/>
    <wire from="(660,2000)" to="(1050,2000)"/>
    <wire from="(660,660)" to="(710,660)"/>
    <wire from="(670,1070)" to="(670,1080)"/>
    <wire from="(670,1120)" to="(670,1140)"/>
    <wire from="(670,1520)" to="(670,1600)"/>
    <wire from="(670,1600)" to="(670,1790)"/>
    <wire from="(670,1600)" to="(690,1600)"/>
    <wire from="(670,1790)" to="(680,1790)"/>
    <wire from="(670,880)" to="(680,880)"/>
    <wire from="(680,1120)" to="(680,1130)"/>
    <wire from="(680,1250)" to="(1050,1250)"/>
    <wire from="(680,1250)" to="(680,1350)"/>
    <wire from="(680,1350)" to="(680,1400)"/>
    <wire from="(680,1400)" to="(680,1470)"/>
    <wire from="(680,1470)" to="(750,1470)"/>
    <wire from="(680,1500)" to="(680,1630)"/>
    <wire from="(680,1500)" to="(700,1500)"/>
    <wire from="(680,1630)" to="(700,1630)"/>
    <wire from="(680,410)" to="(680,450)"/>
    <wire from="(680,450)" to="(740,450)"/>
    <wire from="(680,460)" to="(680,480)"/>
    <wire from="(680,460)" to="(740,460)"/>
    <wire from="(680,850)" to="(680,880)"/>
    <wire from="(680,850)" to="(740,850)"/>
    <wire from="(690,1100)" to="(700,1100)"/>
    <wire from="(690,1260)" to="(1010,1260)"/>
    <wire from="(690,1260)" to="(690,1460)"/>
    <wire from="(690,1460)" to="(760,1460)"/>
    <wire from="(690,1800)" to="(690,1820)"/>
    <wire from="(690,1820)" to="(690,1850)"/>
    <wire from="(690,1820)" to="(700,1820)"/>
    <wire from="(690,1850)" to="(690,1960)"/>
    <wire from="(690,1850)" to="(700,1850)"/>
    <wire from="(690,1960)" to="(860,1960)"/>
    <wire from="(690,470)" to="(690,540)"/>
    <wire from="(690,470)" to="(740,470)"/>
    <wire from="(690,910)" to="(700,910)"/>
    <wire from="(690,950)" to="(710,950)"/>
    <wire from="(700,1100)" to="(700,1160)"/>
    <wire from="(700,1280)" to="(700,1500)"/>
    <wire from="(700,1500)" to="(860,1500)"/>
    <wire from="(700,1610)" to="(700,1630)"/>
    <wire from="(700,1630)" to="(700,1720)"/>
    <wire from="(700,1630)" to="(710,1630)"/>
    <wire from="(700,1720)" to="(700,1750)"/>
    <wire from="(700,1750)" to="(750,1750)"/>
    <wire from="(700,480)" to="(700,600)"/>
    <wire from="(700,480)" to="(740,480)"/>
    <wire from="(700,860)" to="(700,910)"/>
    <wire from="(700,860)" to="(740,860)"/>
    <wire from="(710,1780)" to="(770,1780)"/>
    <wire from="(710,490)" to="(710,660)"/>
    <wire from="(710,490)" to="(740,490)"/>
    <wire from="(710,870)" to="(710,950)"/>
    <wire from="(710,870)" to="(740,870)"/>
    <wire from="(720,1590)" to="(770,1590)"/>
    <wire from="(720,500)" to="(720,700)"/>
    <wire from="(720,500)" to="(740,500)"/>
    <wire from="(720,980)" to="(760,980)"/>
    <wire from="(730,1240)" to="(730,1370)"/>
    <wire from="(730,1820)" to="(770,1820)"/>
    <wire from="(730,1830)" to="(770,1830)"/>
    <wire from="(730,1850)" to="(750,1850)"/>
    <wire from="(740,1230)" to="(740,1370)"/>
    <wire from="(740,1630)" to="(770,1630)"/>
    <wire from="(740,1640)" to="(770,1640)"/>
    <wire from="(740,1670)" to="(740,1730)"/>
    <wire from="(740,1670)" to="(770,1670)"/>
    <wire from="(740,1730)" to="(740,1860)"/>
    <wire from="(740,1860)" to="(770,1860)"/>
    <wire from="(750,1280)" to="(1000,1280)"/>
    <wire from="(750,1280)" to="(750,1370)"/>
    <wire from="(750,1470)" to="(750,1570)"/>
    <wire from="(750,1470)" to="(910,1470)"/>
    <wire from="(750,1570)" to="(750,1740)"/>
    <wire from="(750,1570)" to="(810,1570)"/>
    <wire from="(750,1740)" to="(810,1740)"/>
    <wire from="(750,1750)" to="(1040,1750)"/>
    <wire from="(750,1750)" to="(750,1850)"/>
    <wire from="(750,710)" to="(760,710)"/>
    <wire from="(760,1290)" to="(1110,1290)"/>
    <wire from="(760,1290)" to="(760,1370)"/>
    <wire from="(760,1460)" to="(760,1650)"/>
    <wire from="(760,1460)" to="(900,1460)"/>
    <wire from="(760,1650)" to="(760,1660)"/>
    <wire from="(760,1650)" to="(770,1650)"/>
    <wire from="(760,1660)" to="(760,1840)"/>
    <wire from="(760,1840)" to="(760,1980)"/>
    <wire from="(760,1840)" to="(770,1840)"/>
    <wire from="(760,1980)" to="(870,1980)"/>
    <wire from="(760,530)" to="(760,710)"/>
    <wire from="(760,890)" to="(760,980)"/>
    <wire from="(770,1300)" to="(1220,1300)"/>
    <wire from="(770,1300)" to="(770,1370)"/>
    <wire from="(780,1310)" to="(1320,1310)"/>
    <wire from="(780,1310)" to="(780,1370)"/>
    <wire from="(780,490)" to="(790,490)"/>
    <wire from="(780,870)" to="(790,870)"/>
    <wire from="(790,1230)" to="(790,1370)"/>
    <wire from="(790,1230)" to="(860,1230)"/>
    <wire from="(800,1240)" to="(800,1370)"/>
    <wire from="(800,1240)" to="(870,1240)"/>
    <wire from="(800,1410)" to="(800,1420)"/>
    <wire from="(810,1340)" to="(1810,1340)"/>
    <wire from="(810,1340)" to="(810,1370)"/>
    <wire from="(810,1570)" to="(810,1580)"/>
    <wire from="(810,1740)" to="(1030,1740)"/>
    <wire from="(810,1740)" to="(810,1770)"/>
    <wire from="(820,1220)" to="(820,1370)"/>
    <wire from="(830,1210)" to="(830,1370)"/>
    <wire from="(830,490)" to="(1070,490)"/>
    <wire from="(830,870)" to="(960,870)"/>
    <wire from="(840,1350)" to="(1250,1350)"/>
    <wire from="(840,1350)" to="(840,1370)"/>
    <wire from="(850,1360)" to="(850,1370)"/>
    <wire from="(860,590)" to="(1370,590)"/>
    <wire from="(860,590)" to="(860,1230)"/>
    <wire from="(870,1510)" to="(870,1520)"/>
    <wire from="(870,1520)" to="(900,1520)"/>
    <wire from="(870,1970)" to="(870,1980)"/>
    <wire from="(870,1980)" to="(1300,1980)"/>
    <wire from="(870,620)" to="(1420,620)"/>
    <wire from="(870,620)" to="(870,1240)"/>
    <wire from="(880,1390)" to="(1240,1390)"/>
    <wire from="(880,1510)" to="(880,1530)"/>
    <wire from="(880,1530)" to="(910,1530)"/>
    <wire from="(880,1970)" to="(880,1990)"/>
    <wire from="(880,1990)" to="(1030,1990)"/>
    <wire from="(890,1490)" to="(1070,1490)"/>
    <wire from="(890,1950)" to="(1070,1950)"/>
    <wire from="(900,1460)" to="(1110,1460)"/>
    <wire from="(900,1460)" to="(900,1520)"/>
    <wire from="(910,1470)" to="(1100,1470)"/>
    <wire from="(910,1470)" to="(910,1530)"/>
    <wire from="(960,500)" to="(1070,500)"/>
    <wire from="(960,500)" to="(960,870)"/>
    <wire from="(970,1120)" to="(1090,1120)"/>
    <wire from="(970,510)" to="(1070,510)"/>
    <wire from="(970,510)" to="(970,1120)"/>
    <wire from="(980,1110)" to="(1200,1110)"/>
    <wire from="(980,520)" to="(1070,520)"/>
    <wire from="(980,520)" to="(980,1110)"/>
    <wire from="(990,1100)" to="(1310,1100)"/>
    <wire from="(990,1180)" to="(1020,1180)"/>
    <wire from="(990,1180)" to="(990,1270)"/>
    <wire from="(990,1270)" to="(1100,1270)"/>
    <wire from="(990,530)" to="(1070,530)"/>
    <wire from="(990,530)" to="(990,1100)"/>
  </circuit>
  <circuit name="RAM_LOAD_READ_CONTROLLER">
    <a name="circuit" val="RAM_LOAD_READ_CONTROLLER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(340,240)" name="Constant"/>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="STORE_SIGNAL"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="STORE"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LOAD"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(380,240)" name="Demultiplexer"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(440,230)" to="(440,270)"/>
    <wire from="(440,270)" to="(450,270)"/>
  </circuit>
  <circuit name="Prueba">
    <a name="circuit" val="Prueba"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
  </circuit>
  <circuit name="DELAY_CIRC">
    <a name="circuit" val="DELAY_CIRC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,100)" name="Constant"/>
    <comp lib="0" loc="(230,60)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="AND Gate"/>
    <comp lib="4" loc="(140,50)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(120,100)" to="(120,170)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(120,170)" to="(230,170)"/>
    <wire from="(130,160)" to="(210,160)"/>
    <wire from="(130,80)" to="(130,160)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(170,150)" to="(260,150)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(230,120)" to="(230,170)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(90,60)" to="(230,60)"/>
    <wire from="(90,60)" to="(90,120)"/>
  </circuit>
</project>
